%abc-2.2
T: 15 주님을 찬미하라
C: 김광남 역사
C: John R. Sweney 작곡
C: 새가톨릭성가편찬위원회 편곡
M: 4/4
L: 1/4
Q: 1/4=72
K: E
%%score [(S A) (T B)]
V: S clef=treble
B | B3/2 G/ A G | G2 F B, | E3/2 E/ F E | B3 B |
w: 저 파 아 란 하 늘 을 너 바 라 보 아 라 얼
c3/2 c/ B B | (B3/2 A/) G G | F3/2 d/ d c | B3 B |
w: 마 나 찬 란 한 ‐ 지 별 빛 을 보 아 라 우
c B A G | (B3/2 A/) G G | G3/2 D/ E C | D3 D |
w: 리 주 찬 미 하 ‐ 네 저 흰 구 름 들 도 내
E3/2 E/ E A | G3/2 G/ B B | (B3/2 A/) G F | E3 z |
w: 영 혼 을 구 원 한 주 다 찬 ‐ 미 하 네
G2 F3/4 E/4 F3/4 G/4 | E2 B,2 | B2 ^A3/4 B/4 c3/4 B/4 | (B2 G2) |
w: 다 찬 미 노 래 불 러 그 고 운 소 리 로 ‐
F2 F3/4 G/4 A3/4 B/4 | (G B) e e | d3/2 c/ B ^A | B3 z |
w: 참 아 름 다 운 주 ‐ 님 다 찬 미 하 여 라
G2 F3/4 E/4 F3/4 G/4 | E2 B,2 | B2 ^A3/4 B/4 c3/4 B/4 | (B2 G2) |
w: 다 찬 미 노 래 불 러 그 고 운 소 리 로 ‐
F2 F3/4 G/4 A3/4 B/4 | (G B) e c | B3/2 B/ B D | E3 |]
w: 참 아 름 다 운 주 ‐ 님 다 찬 미 하 여 라
V: A clef=treble
E | E3/2 E/ E E | (E D/C/) D B, | B,3/2 B,/ C C | D3 D |
D3/2 D/ E D | (E D) E E | F3/2 F/ F F/E/ | D3 D |
D E F E | (D/E/F) E G | G3/2 D/ E C | ^B,3 B, |
C =D C E | E E E E | E2 E D | E3 z |
z4 | z4 | G2 ^^F3/4 G/4 =A3/4 G/4 | (G2 E2) |
D2 D3/4 E/4 F3/4 D/4 | (E G) G G | F3/2 F/ F E | D3 z |
E2 B,3/4 B,/4 B,3/4 B,/4 | B,2 B,2 | G2 ^^F3/4 G/4 =A3/4 G/4 | (F2 E2) |
D2 D3/4 E/4 D3/4 D/4 | (E D) E E | E3/2 E/ D B, | B,3 |]
V: T clef=bass
G, | G,3/2 B,/ C B, | B,2 B, D, | E, G, A, ^A, | B,3 B, |
B,3/2 B,/ B, A, | (G, A,) B, B, | B,3/2 B,/ B, ^A, | B,3 B, |
B, B, B, B, | B,2 B, G, | G,3/2 D,/ E, C, | G,3 G, |
G, G, A, A, | B, B, G, G, | A,2 B, B,/A,/ | G,3 z |
B,2 A,3/4 G,/4 A,3/4 B,/4 | G,2 G,2 | z4 | z4 |
B,2 B,3/4 B,/4 B,3/4 B,/4 | B,2 B, B, | B,3/2 E/ D C | B,3 z |
B,2 A,3/4 G,/4 A,3/4 B,/4 | G,2 G,2 | B,2 B,3/4 B,/4 B,3/4 B,/4 | B,4 |
B,2 B,3/4 B,/4 B,3/4 B,/4 | (B,3/2 A,/) G, A, | G,3/2 G,/ F,/G,/ A, | G,3 |]
V: B clef=bass
E, | E,3/2 E,/ E, E, | B,,2 B,, B,,/A,,/ | G,, E, A,,/B,,/ C, | B,,3 B, |
A,3/2 A,/ G, F, | (E, F,) G, E, | D,3/2 F,/ F, F, | B,,3 B, |
A, G, D, E, | (B,,/C,/ D,) E, G, | G,3/2 D,/ E, C, | G,,3 G,, |
C, B,, A,, C, | E, E, E, =D, | C,2 B,, B,, | E,3 z |
z4 | z4 | z4 | z4 |
B,,2 B,,3/4 B,,/4 B,,3/4 B,,/4 | E,2 E, E, | F,3/2 F,/ F, F, | (B, A, G, F,) |
E,2 E,3/4 E,/4 E,3/4 E,/4 | E,2 E,2 | E,2 E,3/4 E,/4 E,3/4 E,/4 | (D,2 E,2) |
B,,2 B,,3/4 B,,/4 B,,3/4 B,,/4 | (E, B,,) C, A,, | B,,3/2 B,,/ B,, B,, | E,3 |]
