%abc-2.2
T: 94 하늘은 이슬비처럼
C: 그레고리오 성가
C: 김광남 역사
C: 새가톨릭성가편찬위원회 편곡
L: 1/8
Q: 1/4=70
K: F
%%score Melody [(S A) (T B)]
V: Melody clef=treble
F GA A2 d c cB A (A2 G2) A B A GF E FE D2 |
w: 하 늘 ‐ 은 이 슬 비 ‐ 처 럼 ‐ 의 인 을 내 ‐ 려 다 ‐ 오
F G A AG A AB A A2 A16 GB A AG F2 |
w: 주 여 분 노 ‐ 마 옵 ‐ 시 고 우리~죄악을~기억 마 ‐ 옵 시 ‐ 며
A B c c c c c c2 c c c cd c c B A A2 |
w: 주 의 성 읍 광 야 되 고 시 온 이 광 ‐ 야 되 었 으 며
F GA A A2 GB A AG F F2 A A A A A A |
w: 예 루 ‐ 살 렘 황 ‐ 폐 하 ‐ 였 고 주 를 찬 송 하 던
Gc cB A2 F GA A AB A2 GF E FE D2 |]
w: 성 ‐ 전 ‐ 이 황 무 ‐ 지 가 ‐ 되 었 ‐ 나 이 ‐ 다
V: S clef=treble
FGA A2 dc cBA (A2 G2) ABA GFE FE D2 |
FG AAG AABA A2 A16 GBA AG F2 |
ABcc ccc c2 ccc cdc cBA A2 |
FGAA A2 GBA AGF F2 AAAAAA |
GccB A2 FGAA AB A2 GFE FE D2 |]
V: A clef=treble
D3- D2- D2- D3- D4- D3- D3 C2 A,2 |
D2- D3- D4 E2 D16- D3 E2 F2 |
F4 G3 F2 G3- G3- G3 F2 |
F4 E2 D3 E3 F2 E6 |
G4 F2 F4 E2 F2 D3 C2 A,2 |]
V: T clef=bass
F,3- F,2- F,2- F,3- (F,2 G,2) F,3 G,3- G,2 F,2 |
F,2- F,3- F,4 E,2 F,16 B,3- B,2 A,2 |
A,4 G,3 A,2 C3- C3- C3- C2 |
D4 A,2 B,3- B,3 A,2 C6- |
C4- C2 D4 A,2- A,2 B,3 G,2 F,2 |]
V: B clef=bass
D,3 C,2 B,,2 A,,3 B,,4 D,3 B,,3 A,,2 D,2 |
D,2- D,3- D,4 C,2 D,16 B,,3 C,2 D,2 |
F,4 E,3 F,2 E,3- E,3- E,3 F,2 |
D,4 C,2 B,,3 C,3 D,2 C,6 |
E,4 F,2 D,4 C,2 D,2 B,,3 C,2 D,2 |]
