%abc-2.2
T: 95 별들을 지어 내신 주
C: 수도자의 기도
C: Breton Air 작곡
C: 새가톨릭성가편찬위원회 편곡
M: 6/8
L: 1/8
Q: 3/8=40
K: F
%%score [(S A) (T B)]
V: S clef=treble
C F G AG B | A3 F3 | AG A B2 d | c3- c2 z |
w: 별 들 을 지 ‐ 어 내 신 창 ‐ 조 주 시 여 _
C F G AG B | A3 F3 | AG F G2 A | G3- G2 z |
w: 신 도 의 영 ‐ 원 하 신 광 ‐ 명 이 시 여 _
G G A F2 F | (E2 F) (D2 E) | F2 G A2 =B | c3- c2 z |
w: 온 누 리 구 속 하 ‐ 신 ‐ 예 수 님 이 여 _
C F G AG B | A3 F3 | AG F D2 C | F3- F2 z |]
w: 당 신 께 비 ‐ 옵 나 니 들 ‐ 어 주 소 서 _
V: A clef=treble
C C E F2 F | (F2 E) D3 | E2 E F2 F | (F2 D E2) z |
C C E F2 F | (F2 E) D3 | E2 F FD F | (F3 E2) z |
E E E F2 D | ^C3 (D2 C) | D2 E F2 F | (G2 F E2) z |
C C E F2 F | (F2 E) D3 | D2 D B,2 B, | A,3- A,2 z |]
V: T clef=bass
A, A, B, CB, D | C3 A,3 | C2 C B,2 B,/A,/ | G,3- G,2 z |
A, A, B, CB, D | C3 A,3 | C2 C =B,2 B, | C3- C2 z |
B, B, A, A,2 A, | A,3 A,3 | A,2 C C2 D | (E2 D C2) z |
A, A, B, CB, D | C3 A,3 | B,2 B, E,2 E, | F,3- F,2 z |]
V: B clef=bass
F, F, F, F,2 F, | (F,2 C,) D,3 | C,2 C, D,2 B,, | C,3- C,2 z |
F, F, F, F,2 F, | (F,2 C,) D,3 | C,C A, G,2 G, | C,3- C,2 z |
C, C, C, D,2 F, | G,3 (F,2 E,) | D,2 C, F,E, D, | C,3- C,2 z |
F, F, F, F,2 F, | (F,2 C,) D,3 | B,,2 B,, C,2 C, | F,,3- F,,2 z |]
