%abc-2.2
T: 96 하느님 약속하신 분
C: 이순금 작사
C: John B. Dykes 작곡
C: 새가톨릭성가편찬위원회 편곡
M: 3/4
L: 1/4
Q: 1/4=94
K: Ab
%%score [(S A) (T B)]
V: S clef=treble
A B c | e2 c | A2 d | c3 |
w: 하 느 님 약 속 하 신 분
F G A | c2 B | B3- | B2 z |
w: 구 세 주 메 시 아 _
B e d | c2 A | c2 B | A2 B |
w: 옷 깃 을 여 며 비 오 니 어
c2 c | d2 G | A3- | A2 z |]
w: 서 와 주 소 서 _
V: A clef=treble
E E E | E2 E | (D E) F | E3 |
E E E | =D2 D | (E2 =D | E2) z |
G G G | A2 F | (=E =D) E | F2 F |
(E F) _G | F2 E | (E F D | E2) z |]
V: T clef=bass
C B, A, | A,2 A, | A,2 A, | A,3 |
C C C | A,2 A, | (G, B, A, | G,2) z |
B, B, B, | (A, C) C | C2 G, | (F, A,) A, |
A,2 =A, | (B, C) D | (C D B, | C2) z |]
V: B clef=bass
A, G, A, | C,2 _G, | F,2 D, | A,,3 |
A, G, F, | B,,2 B,, | (E, G, F, | E,2) z |
E, E, E, | F,2 F, | C,2 C, | D,2 =D, |
E,2 E, | E,2 E, | A,,3- | A,,2 z |]
