%abc-2.2
T: 139 알렐루야
C: Trad. Melody
C: 이문근 편곡
M: 3/4
L: 1/4
Q: 1/4=94
K: Bb
%%score [(S A) (T B)]
V: S clef=treble
G | G2 A | (G ^F) G | A2 A | D2 A | B A2 | G2 |
w: 알 렐 루 야 ‐ 알 렐 루 야 알 렐 루 야
G | B2 c | d- d B | (c B) A | G2 G |
w: 보 라 형 제 _ 자 매 ‐ 들 아 천
B2 c | d2 B | (c B) A | G2 G | G2 A |
w: 상 의 왕 영 광 ‐ 의 왕 죽 음 에
(G ^F) G | A2 A | D2 A | B A2 | G2 |]
w: 서 ‐ 부 활 했 네 알 렐 루 야
V: A clef=treble
D | E2 E | (D C) B, | A,2 A, | A,2 D | D C2 | B,2 |
D | G2 G | ^F- F G | (E D) C | B,2 D |
D2 F | F2 G | (A G) ^F | G2 D | E2 E |
(D C) B, | A,2 A, | A,2 D | D C2 | B,2 |]
V: T clef=bass
B, | B,2 C | (B, A,) G, | ^F,2 =E, | ^F,2 F, | G, (G, ^F,) | G,2 |
B, | B,2 G, | A,- A, G, | G,2 ^F, | G,2 B, |
B,2 A, | B,2 B, | (E D) C | B,2 B, | B,2 C |
(B, A,) G, | ^F,2 =E, | ^F,2 F, | G, (G, ^F,) | G,2 |]
V: B clef=bass
G, | E,2 C, | D,2 D, | D,2 ^C, | D,2 D, | G,, D,2 | G,,2 |
G, | G,2 E, | D,- D, E, | C, D,2 | G,,2 G, |
G,2 F, | B,,2 E, | C, D,2 | G,2 G, | E,2 C, |
D,- D, D, | D,2 ^C, | D,2 D, | G,, D,2 | G,,2 |]
