%abc-2.2
T: 141 죽음을 이긴
C: 슬로바키아 성가
C: Nicola A. Montani 편곡
M: 2/4
L: 1/8
Q: 1/4=86
%%score [(S A) (T B)]
V: S clef=treble
E2 E F | G2 c2 | B`c d`B | c2 G2 | A2 c A |
w: 죽 음 을 이 긴 우 ‐ 리 ‐ 주 님 하 늘 나
G2 E2 | F2 G F | E4 | G2 B c | d2 G2 |
w: 라 로 개 선 한 다 악 마 의 권 세
c2 c d | e2 d2 | c2 c B | A`B c d | c2 B2 | c4 |]
w: 물 리 치 고 구 원 하 신 영 ‐ 혼 들 데 리 고
V: A clef=treble
C2 C C | C2 E2 | F2 F2 | E2 G2 | F2 F F |
E2 E2 | D2 D D | C4 | B,2 G G | G2 G2 |
G2 G G | G2 G`F | E2 G ^G | A2 A A | G`A G`F | E4 |]
V: T clef=bass
G,2 G, G, | G,2 G,2 | G,2 G,2 | G,2 C2 | C2 A, B, |
C2 G,2 | A,2 G, G, | G,4 | G,2 G, A, | B,2 B,2 |
C2 C C | C2 B,2 | C2 C D | C`D A, B, | C2 G,2 | G,4 |]
V: B clef=bass
C,2 C, D, | E,2 C,2 | D,`C, B,,`D, | C,2 E,2 | F,2 F, D, |
E,2 C,2 | C,2 B,, B,, | C,4 | G,,2 G, G, | F,2 G,`F, |
E,2 E, D, | C,2 G,2 | A,2 E, E, | F,2 F, F, | E,`F, G,2 | C,4 |]
