%abc-2.2
T: 146 임하소서 성령이여
C: 그레고리오 성가
C: 새가톨릭성가편찬위원회 편곡
L: 1/8
Q: 1/8=140
K: A
%%score Melody [(S A) (T B)]
V: Melody clef=treble
E F ED E FE A B A2 A E F A BA B c B2 |
w: 임 하 소 ‐ 서 성 ‐ 령 이 여 창 조 주 여 임 ‐ 하 소 서
A Bc AG FE AB E F A2 GA F ED F FGF E D E2 || EFE (D2 E2) |]
w: 고 귀 ‐ 하 ‐ 온 ‐ 은 ‐ 총 으 로 모 ‐ 든 조 ‐ 물 돌 ‐ ‐ 보 소 서 아 ‐ ‐ 멘 ‐
V: S clef=treble
EF EDE FE AB A2 AEFA BABc B2 |
ABc AGFE ABEF A2 GAF EDF FGF ED E2 || EFE (D2 E2) |]
V: A clef=treble
C2- C3- C2 D2 C2 E4- E4- E2 |
E3- E4- E4 C2 D3- D3- D3 B,2- B,2 || C3 D2 B,2 |]
V: T clef=bass
A,2- A,3 G,2 F,2 E,2 A,4- A,4 G,2 |
A,3- A,4- A,4- A,2 B,3- B,3- B,3- B,A, G,2 || A,3- A,2 G,2 |]
V: B clef=bass
A,,2- A,,3- A,,4- A,,2 C,4- C,4 E,2 |
C,3- C,4- C,4 F,2 B,,3- B,,3- B,,3- B,,2 E,2 || A,2 G, F,2 E,2 |]
