%abc-2.2
T: 174 사랑의 신비
C: 
M: 4/4
L: 1/8
Q: 1/4=84
K: Ab
%%score [(S A) (T B)]
V: S clef=treble
E2 E E FE AG | F6 z F | E2 A2 GF E F | E6 z E |
w: 사 랑 의 신 ‐ 비 ‐ 여 천 사 가 찬 ‐ 미 하 며 하
E2 E2 F E AG | F6 z F | EF GA B d cB | A4 z E F3/2 E/ |
w: 늘 과 땅 이 다 함 께 영 원 ‐ 히 ‐ 찬 미 하 도 다 복 되 어
c4 c2 d3/2 c/ | B2 F2 z A G F | E3 E =D E F3/2`E/ | C4 z E F3/2 E/ |
w: 라 주 님 의 잔 치 생 명 의 빵 을 주 시 나 ‐ 니 은 혜 로
c4 z c c e | e2 d2 z A B3/2 A/ | c4 E F G B | A6 z2 |]
w: 운 당 신 의 사 랑 신 비 스 런 복 된 성 사 여
V: A clef=treble
C2 C C DC E2 | D6 D2 | C2 E2 DD D D | C6 C2 |
C2 C2 D C EE | D6 D2 | C2 C2 D F ED | C4 z C D3/2 C/ |
E4 _G2 F3/2 E/ | D2 D2 z F E D | C3 C =B, C _D3/2`C/ | A,4 z C D3/2 C/ |
_G4 z G G G | F2 F2 z _F F3/2 F/ | E4 D D D D | C6 z2 |]
V: T clef=bass
A,2 A, A, A,2 A,A, | A,6 A,2 | A,2 C2 B,B, G, G, | A,6 A,2 |
A,2 A,2 A, A, A,A, | A,6 A,2 | A,2 E,F, G, G, G,G, | E,4 z4 |
z A, A,3/2 A,/ A, A, A,3/2 _G,/ | F,2 A,2 z4 | z A, A,3/2 A,/ A, A, A,3/2 A,/ | E,4 z4 |
z A, A,3/2 A,/ A, A, A, A, | A,2 A,2 A,2 A,3/2 A,/ | A,4 G, A, B, G, | A,6 z2 |]
V: B clef=bass
A,,2 A,, A,, A,,2 C,C, | D,6 D,2 | E,2 E,2 E,E, E, E, | A,6 A,2 |
A,,2 A,,2 A,, A,, C,C, | D,6 D,2 | E,2 E,2 E, E, E,E, | A,,4 z4 |
z A,, A,,3/2 A,,/ A,, A,, A,,3/2 A,,/ | D,2 D,2 z4 | z A,, A,,3/2 A,,/ A,, A,, A,,3/2 A,,/ | A,,4 z4 |
w: 복 되 어 라 주 님 의 잔 치 생 명 의 빵 주 시 나 니
z A,, A,,3/2 A,,/ A,, A,, A,, A,, | D,2 D,2 D,2 D,3/2 D,/ | E,4 E, E, E, E, | A,,6 z2 |]
w: 은 혜 로 운 당 신 의 사 랑 신 비 스 런 복 된 성 사 여
