%abc-2.2
T: 175 이보다 더 큰 은혜와
C: 
M: 4/4
L: 1/4
Q: 1/4=102
K: D
%%score [(S A)][(T B)]
V: S clef=treble
A, | F F3/4 F/4 G A3/4 B/4 | A3 F3/4 F/4 | A E3/4 F/4 G F3/4 E/4 | F2 z A, |
w: 이 보 다 더 큰 은 혜 와 보 다 큰 사 랑 이 있 으 랴 내
F F3/4 F/4 G A3/4 B/4 | A3 F3/4 F/4 | A E3/4 F/4 G F3/4 E/4 | D2 z A3/4 A/4 |
w: 영 혼 이 침 묵 중 에 정 성 된 기 도 를 드 리 네 수 고
B G3/4 B/4 d c3/4 B/4 | A3 A3/4- A/4 | B G3/4 B/4 d c3/4`B/4 | A2 z A, |
w: 하 는 자 의 위 로 며 굶 * 주 린 이 들 양 ‐ 식 내
F F3/4 F/4 G A3/4 B/4 | A3 F3/4 F/4 | A E3/4 F/4 G F3/4 E/4 | D2 z |]
w: 근 심 을 주 께 맡 겨 영 원 히 주 안 에 살 리 라
V: A clef=treble
A, | D D3/4 D/4 C C3/4 C/4 | D3 D3/4 D/4 | E C3/4 C/4 C C3/4 C/4 | D2 z A, |
D D3/4 D/4 C C3/4 C/4 | D3 D3/4 D/4 | E C3/4 C/4 C C3/4 C/4 | D2 z F3/4 F/4 |
G D3/4 D/4 G/B/ A3/4 G/4 | F3 F3/4- F/4 | G G3/4 G/4 G/B/ A3/4`G/4 | F2 z A, |
D D3/4 D/4 E F3/4 G/4 | F3 D3/4 D/4 | D D3/4 D/4 D ^C3/4 C/4 | D2 z |]
V: T clef=bass
A, | A, A,3/4 A,/4 A, A,3/4 A,/4 | A,3 A,3/4 A,/4 | A, A,3/4 A,/4 A, A,3/4 A,/4 | A,2 z A, |
A, A,3/4 A,/4 A, A,3/4 A,/4 | A,3 A,3/4 A,/4 | A, A,3/4 A,/4 A, A,3/4 G,/4 | F,2 z D3/4 D/4 |
D B,3/4 D/4 B,/D/ D3/4 D/4 | D3 D3/4- D/4 | D D3/4 D/4 B,/D/ D3/4`D/4 | D2 z A, |
A,/B,/ =C3/4 C/4 B, A,3/4 D/4 | D3 A,3/4 A,/4 | =C B,3/4 B,/4 B, A,3/4 G,/4 | F,2 z |]
V: B clef=bass
A, | D, D,3/4 D,/4 E, F,3/4 G,/4 | F,3 D,3/4 D,/4 | C, G,3/4 F,/4 E, A,,3/4 A,,/4 | D,2 z A, |
D, D,3/4 D,/4 E, F,3/4 G,/4 | F,3 D,3/4 D,/4 | C, G,3/4 F,/4 E, A,,3/4 A,,/4 | D,2 z D,3/4 D,/4 |
G, G,3/4 G,/4 G, G,3/4 G,/4 | F,3 D,3/4- D,/4 | G,/D,/ B,,/ G,,/ G, G,3/4`G,/4 | D,2 z A, |
D, D,3/4 D,/4 D, D,3/4 D,/4 | D,3 D,3/4 D,/4 | F, G,3/4 F,/4 E, A,,3/4 A,,/4 | D,2 z |]