%abc-2.2
T: 194 성체 안에 계신 예수 (Ave Verum)
C: Wolfgang A. Mozart 작곡
M: 4/4
L: 1/4
Q: 1/4=66
K: D
%%score [(S A) (T B)]
V: S clef=treble
z4 | z4 | A2 (d F) | (A ^G) =G2 | (G B) (A G) | (G F) F2 |
w: 성 체 ‐ 안 ‐ 에 계 ‐ 신 ‐ 예 ‐ 수
E3 E | F F G G | (G2 F) F | E4 | E3 A | (A ^G) G2 |
w: 동 정 성 모 께 서 나 ‐ 신 주 모 진 수 ‐ 난
(E ^G2) B | (B A) A A | (d4- | d c) B A | (A2 ^G) G |
w: 죽 ‐ 으 심 ‐ 도 인 류 * ‐ 를 위 함 ‐ 일
A4 | z4 | z4 | z4 | A3 A | (A _B) B2 |
w: 세 상 처 입 ‐ 어
(_B d) (=c B) | (_B A) A2 | G3 G | (G _B) A G | (G2 =F/E/) F |
w: 뚫 ‐ 린 ‐ 가 ‐ 슴 물 과 피 ‐ 를 흘 리 ‐ ‐ 셨
E3 z | F3 F | (F E) (D G) | G3 G | (G F) E A |
w: 네 우 리 들 ‐ 이 ‐ 죽 을 때 ‐ 에 주
(A4- | A G) A B | (F2 E3/2) F/ | G2 G2 | (d4- | d2 ^d2 |
w: 님 * ‐ 의 수 난 ‐ 하 심 생 각 * ‐
e B c d | c B/A/) d G | (F2 E3/2) E/ | D4 | z4 | z4 | z4 |]
w: ‐ ‐ ‐ ‐ ‐ ‐ ‐ 게 하 옵 ‐ 소 서
V: A clef=treble
z4 | z4 | F2 (F D) | E2 E2 | (E G) (F E) | (E D) D2 |
C3 C | D D E E | (E2 D) D | C4 | C3 E | E2 E2 |
E3 ^G | (^G F) F2 | z F (E ^G | A2) F F | E3 E |
E4 | z4 | z4 | z4 | E3 E | E2 E2 |
E2 E2 | (E =F) F2 | D3 D | (E =F) E E | (E2 D/C/) D |
C3 z | D3 D | (D C) (B, E) | E3 E | (E D) C F |
(F4- | F E) F E | (D2 C3/2) C/ | D2 z2 | z2 F2 | (G2 F2 |
E4- | E D/C/) D D | (D2 C3/2) C/ | A,4 | z4 | z4 | z4 |]
V: T clef=bass
z4 | z4 | A,2 A,2 | B,2 B,2 | A,2 A,2 | A,2 A,2 |
A,3 A, | A, A, A, A, | A,3 A, | A,4 | A,3 C | (C D) D2 |
B,3 D | (D C) C2 | z A, (^G, B, | A,2) D C | B,3 B, |
C4 | z4 | z4 | z4 | C3 C | C2 (C =C) |
(=C _B,) (A, G,) | (G, A,) A,2 | B,3 B, | (C D) E C | (C2 D/C/) B, |
C3 z | z4 | B,3 B, | (B, A,) (G, C) | C3 C |
w: * * * 우 리 들 ‐ 이 ‐ 죽 을
(C B,) A, D | D2 D D | A,2 A,2 | G,2 z2 | z2 =C2 | (D2 =C2 |
w: 때 - 에 주 님 의
B,4 | A,2) A, G, | A,3 G, | F,4 | z4 | z4 | z4 |]
V: B clef=bass
z4 | z4 | D,2 D,2 | D,2 D,2 | C,2 C,2 | D,2 D,2 |
A,,3 A,, | D, D, C, C, | D,3 D, | A,,4 | A,3 A, | (A, B,) B,2 |
^G,2 E,2 | (^E, F,) F,2 | z2 B,,2 | C,2 D, D, | E,3 E, |
A,,4 | z4 | z4 | z4 | A,3 A, | (A, G,) G,2 |
=C,2 C,2 | (=C, =F,) F,2 | =F,3 F, | (E, D,) C, A,, | (_B,,2 A,,) ^G,, |
A,,3 z | z4 | G,3 G, | (G, F,) (E, A,) | A,3 A, |
(A, G,) F, B, | B,2 A, ^G, | A,2 A,,2 | B,,2 z2 | z2 A,2 | (_B,2 A,2 |
^G,4 | =G,2) F, B,, | A,,3 A,, | D,4 | z4 | z4 | z4 |]
