%abc-2.2
T: 225 주여 돌보소서 (Attende Domine)
C: 그레고리오 성가
C: 새가톨릭성가편찬위원회 편곡
L: 1/8
Q: 1/4=72
K: D
%%score Melody [(S A) (T B)]
V: Melody clef=treble
D F A A A A2 d c A B A2 d A E G A F FE D2 |
w: 주 님 앞 에 죄 를 범 하 였 으 니 우 리 죄 용 서 하 소 ‐ 서
F F D E EF B B A B GF F2 A A A A F2
w: 모 든 이 들 의 ‐ 구 원 자 그리 스도 ‐ 여 눈 물 흘 리 며
G A B A GF E2 A B c d A2 A E G F FE D2 ||
w: 애 절 히 구 하 ‐ 는 우 리 기 도 를 들 어 주 옵 소 ‐ 서
V: S clef=treble
DF AAA A2 dc AB A2 dA EG AF FE D2 |
FFDEEF BBABGF F2 AAAA F2
GABAGF E2 ABcd A2 AE GF FE D2 ||
V: A clef=treble
D2- D3 E2 D4 E2 D2 E2 D2 B,2 A,2 |
D6- D6- D2 E4 D2-
D6 E2 D4 F2 C2 D2 B,2 A,2 ||
V: T clef=bass
F,2- F,3 E,2 F,4 A,2 A,2 B,2 A,2 G,2 F,2 |
A,2 F, G,2 A, G,6 A,2 A,4- A,2
G,4 A,2- A,2 A,6 G,6 F,2 ||
V: B clef=bass
D,2- D,3 C,2 B,,4 C,2 F,2 G,2 F,2 G,2 D,2 |
D,6 G,4 B,,2 D,2 C,4 D,2
B,,4 D,2 C,2 F,4 D,2 A,,2 B,,2 G,,2 D,2 ||
