%abc-2.2
T: 258 구세주의 어머니여
C: 프랑스 성가
C: 김광남 역사
C: 새가톨릭성가편찬위원회 편곡
M: 6/8
L: 1/8
Q: 3/8=42
K: Ab
%%score [(S A) (T B)]
V: S clef=treble
F2 c c2 F | G A G F3 | F2 F E2 E | C2 E F3 |
w: 구 세 주 의 어 머 니 여 우 리 에 게 오 소 서
c c c d2 c | B A B c3 | F G A B A G | F E F F3 |
w: 당 신 의 크 신 사 랑 으 로 우 리 를 위 하 여 비 오 소 서
c3 d3 | B3 e2 d | (c3 B3) | c6 |
w: 아 베 아 베 마 리 ‐ 아
c3 d3 | B3 c2 B | (A3 G3) | F6 |]
w: 아 베 아 베 마 리 ‐ 아
V: A clef=treble
F2 F F2 C | D D D C3 | D2 C B,2 C | A,2 B, C3 |
F E F F2 F | F E D C3 | F F F F E D | D D D C3 |
F3 F3 | E3 E2 F | (E3 FED) | (F3 =E3) |
F3 F3 | E3 E2 F | (F3 =E3) | C6 |]
V: T clef=bass
A,2 A, A,2 A, | B, B, B, A,3 | A,2 A, G,2 G, | F,2 G, A,3 |
C B, A, B,2 A, | B, B, B, (A, G,2) | A, B, C D C B, | B, B, B, A,3 |
A,3 A,3 | G,3 A,2 A, | (A,3 B,2 F,) | G,6 |
A,3 B,3 | G,3 A,2 B, | (C3 B,3) | A,6 |]
V: B clef=bass
F,2 F, F,2 F, | B,, B,, B,, F,3 | D,2 D, E,2 E, | F,2 F, F,3 |
A, G, F, B,2 F, | D, E, F, E,3 | F, F, F, B,, B,, B,, | F, F, F, F,3 |
F,3 D,3 | E,3 C,2 D, | (A,,3 D,3) | C,6 |
F,3 B,,3 | E,3 A,,2 D, | C,6 | F,6 |]
