%abc-2.2
T: 272 은총이 가득하신 마리아님 (Ave Maria)
C: Lorenzo Perosi 작곡
C: 새가톨릭성가편찬위원회 개작
M: 4/4
L: 1/4
Q: 1/4=72
K: D
%%score [Melody1 Melody2] [(S A) (T B)]
V: Melody1 clef=treble
A3/2 A/ B z | z B/ B/ c/ c/ e | (d3/2 c/ B) G | A2 z2 |
w: 은 총 이 가 득 하 신 마 리 ‐ ‐ 아 님
e d/ c/ d A | d/ d/ d/ c/ B A | B B c2 |
w: 기 뻐 하 소 서 주 님 께 서 함 께 계 시 니
c3/2 c/ c- c | B3 B | A3/2- A/- A B | ^G2 A A/ B/ |
w: 여 인 중 에 복 되 시 _ _ 며 태 중 의
c A A A/ B/ | c d e c/ c/ | (d c) B2 | c2 z2 |
w: 아 들 예 수 님 또 한 복 되 시 나 ‐ 이 다
z B2 c/ c/ | A2 A2 | G G F2 | E2 A B/ c/ |
w: 천 주 의 성 모 마 리 아 님 이 제 와
d c B A | (G F) E z | z4 |
w: 저 희 죽 을 때 ‐ 에
z2 d d/- d/ | B B/ B/ c- c/ c/ | A- A B3/2 A/ |
w: 저 희 _ 죄 인 을 위 _ 하 여 _ 빌 어
(G F) E2 | F4 | (G3/2 B/ d c/B/) | A4 |]
w: 주 ‐ 소 서 아 ‐ ‐ ‐ ‐ 멘
V: Melody2 clef=treble
F3/2 F/ G z | z G/ G/ E/ E/ G | (F3/2 E/ D) E | F2 A G/ F/ |
w: 은 총 이 가 득 하 신 마 리 ‐ ‐ 아 님 기 뻐 하
G E F/ F/ F/ E/ | (D E/F/ ^G) A | A ^G A2 |
w: 소 서 주 님 께 서 함 ‐ ‐ ‐ 께 계 시 니
A3/2 A/ A- A | ^G3 G | F3/2- F/- F ^G | ^E2 z2 |
w: 여 인 중 에 복 되 _ _ 시 며 _
A A/ B/ c A | A F/ F/ ^G/ G/ A | F/ ^G/ A2 G | A2 z2 |
w: 태 중 의 아 들 예 수 님 또 한 복 되 시 나 이 다
z G2 E/ E/ | F2 F2 | E E D2 | C2 z2 |
w: 천 주 의 성 모 마 리 아 님
z4 | z2 G A/ B/ | =c B A G |
w: 이 제 와 저 희 죽 을
(F E) D z | G G/- G/ E E/ E/ | F3/2 F/ D2 |
w: 때 ‐ 에 저 희 _ 죄 인 을 위 하 여
B,/ C/ D2 C | D4 | (B, D/G/ B A/G/) | F4 |]
w: 빌 어 주 소 서 아 ‐ ‐ ‐ ‐ ‐ 멘
V: S clef=treble
A2 B2 | B2 c e | d3/2 c/ B G | A4 |
e d/c/ d A | d d/c/ B A | B2 c2 |
c4 | B4 | A3 B | ^G2 A3/2 B/ |
c A/B/ c A/B/ | c d e c | d c B2 | c4 |
B3 c | A4 | G2 F2 | E2 A B/c/ |
d c B A | G F E A/B/ | =c B A G |
F E D2 | B2 A2 | A2 B3/2 A/ |
G F E2 | F4 | G3/2 B/ d c/B/ | A4 |]
V: A clef=treble
F2 G2 | G2 E G | F3/2 E/ D E | F2 D2 |
G E F3/2 E/ | D E/F/ ^G A- | A ^G A2 |
A4 | ^G4 | F3 ^G | ^E2 C3/2 ^D/ |
E A2 C/^D/ | E F ^G A | F/^G/ A2 G | A4 |
G4 | F4 | B, C D2 | C2 C D/E/ |
D E F2 | E ^D E2- | E4 |
D ^C D2 | G2 E2 | F3/2 E/ (D2 |
B,/)C/ D2 C | D4 | B, D/G/ B A/G/ | F4 |]
V: T clef=bass
D4 | E2 A,2- | A,2 B,2 | D2 A,2 |
B, A, A,2 | F,2 D C/D/ | E4 |
F2 E F | D2 C2- | C2 D2 | C2 A,2- |
A, C/D/ E A,- | A,2 B, C | B, C/D/ E2- | E4 |
E4 | D C B, A, | G,2 A, B, | A,2 A, G, |
F,2 D C | B, A, G, F,/^G,/ | A, D =C B, |
A, G, F,2 | D2 C2 | D3/2 C/ B,2 |
G, A,3- | A,4 | D,2 D2- | D4 |]
V: B clef=bass
D,2 G,2 | E,2 A, C, | D,2 G,2 | D,2 F,2 |
E, A, D,3/2 C,/ | B,, C,/D,/ E,2- | E,2 A,,2 |
F,4- | F,2 ^E,2 | F,2 B,,2 | C,2 F,2 |
E,3 F, | E,4- | E,4 | A,4 |
E,3 A,, | D,4 | E,2 F, ^G, | A,2 A,,2 |
B,,4 | E,4 | A,,4 |
D,4 | G,,2 A,,2 | F,,2 G,,3/2 F,,/ |
C,, B,,, A,,2 | B,,,4 | G,,4 | D,,4 |]
