%abc-2.2
T: 273 성모송 (Ave Maria)
C: 그레고리오 성가
C: 새가톨릭성가편찬위원회 편곡
L: 1/8
Q: 1/8=140
K: F
%%score Melody [(S A) (T B)]
V: Melody clef=treble
F C D D DA B A2 A GF GA A2 A G F G D2
w: 은 총 이 가 득 ‐ 하 신 마 리 ‐ 아 ‐ 님 기 뻐 하 소 서
G G G G G G A G F2 E F G F E D CD D2
w: 주 님 께 서 함 께 계 시 니 여 인 중 에 복 되 시 ‐ 며
E C D F F E F G G E G F E C D (D2 F2) ||
w: 태 중 의 아 들 예 수 님 또 한 복 되 시 나 이 다 ‐
A G A c=B G2 G F GA A2
w: 천 주 의 성 ‐ 모 마 리 아 ‐ 님
A G F GF D F FE DED C2
w: 이 제 와 저 ‐ 희 죽 을 ‐ 때 ‐ ‐ 에
D C D F F F G F E F GA F E D2 D2 |]
w: 저 희 죄 인 을 위 하 여 빌 어 주 ‐ 소 서 아 멘
V: S clef=treble
F CDD DA B A2 AGF GA A2 AGFG D2
GGGG GGAG F2 EF GFED CD D2
ECDFF EFGGE GFE CD (D2 F2) ||
AGA c=B G2 GFGA A2
AGF GFD FFE DED C2
DC DFF FGF EF GA FE D2 D2 |]
V: A clef=treble
F C D D D3- D2- D3- D2 C2 D4- D2
D4- D4- D2 C6- C2 D2
C13- C2 D4 ||
C3- C4 D4 E2
D9 B,3 C2
A,8 C2 D2 C2 A,4 |]
V: T clef=bass
F, G,3 F,2 G, F,2 F,3- F,2- F,2 F,4- F,2
G,4- G,4 A,2 A,6 G,2 F,2
A,13 G,2 F,2 A,2 ||
A,3 G,4 A,4- A,2
F,9 G,3- G,2
F,8 G,2- G,4- G,2 F,2 |]
V: B clef=bass
D, E,3 D,3- D,2 C,3 B,,2 A,,2 B,,4 D,2
B,,4- B,,4 D,2 A,,6- A,,2 D,2
A,,13- A,,2 D,4 ||
F,3 E,4 D,4 C,2
D,9- D,3 E,2
D,8 C,2 B,,2 A,,2 D,4 |]
