%abc-2.2
T: 279 천상의 모후여 (Regina Caeli)
C: 그레고리오 성가
C: 새가톨릭성가편찬위원회 편곡
L: 1/8
Q: 1/4=64
K: F
%%score [(S A) (T B)]
V: S clef=treble
F G F G A A2 B A A G G B A G F2
w: 하 늘 의 모 후 님 기 뻐 하 소 서 알 렐 루 야
F c c d c B A F G A A B A G F2 |
w: 태 중 에 모 시 던 아 드 님 께 서 알 렐 루 야
c c c c d c c c c F G F F G A B c2
w: 말 씀 하 신 대 로 부 활 하 셨 나 이 다 알 렐 루 야
c F F G G G G G G G B A G F F2 E G GG F2 |]
w: 저 희 를 위 하 여 하 느 님 께 빌 어 주 소 서 알 렐 루 ‐ 야
V: A clef=treble
C3- C2 E2 D4- D D E2 F2
F3- F3- F4- F D3 C2 |
F3- F2 G C4- C2 D D3 E2
C3 D3- D4- D4- D2 C2 D2 C2 |]
V: T clef=bass
A,3- A,2- A,2 G,4- G, F, E,2 A,2
A,3 B,3 C4 D B,3 A,2 |
A,3- A,2 G, A,4- A,2- A, B,3 G,2
A,3 B,3- B,4- B,4 A,2 G,2 B,2 A,2 |]
V: B clef=bass
F,3 E,2 D,2 B,,4- B,, B,, C,2 D,2
F,3- F,3- F,4- F, F,3- F,2 |
F,3- F,2 E, F,4 E,2 D, D,3 C,2
F,3 B,,3- B,,4- B,,4 D,2 E,2 B,,2 F,2 |]
