%abc-2.2
T: 290 복음을 전한 사도들
C: Henry T. Smart
C: 새가톨릭성가편찬위원회 편곡
M: 4/4
L: 1/4
Q: 1/4=86
K: Ab
%%score [(S A) (T B)]
V: S clef=treble
A E A B | c3/2 d/ c B | e A B c/d/ | c B c2 |
w: 사 도 들 이 복 음 말 씀 세 상 에 전 ‐ 파 하 며
c B c e | A G G F | B B e G | F F E2 |
w: 주 를 위 해 피 를 흘 려 즐 겨 생 명 바 치 니
E3/2 F/ G B | A G F E | A B c/d/ e | d c B2 |
w: 우 리 도 그 들 의 길 을 항 상 뒤 ‐ 따 라 가 며
A E A B | c3/2 d/ c B | e A d c | B B A2 |]
w: 주 를 위 해 만 민 에 게 기 쁜 소 식 전 하 자
V: A clef=treble
C B, C E | E E E E | E C F F | E E E2 |
E E E E | C/=D/ E =E F | F =D E E | E =D E2 |
D C E/F/ G/F/ | E D C B, | E E E _G | F F G2 |
C B, C E | E E E E | E E F E | F E/D/ C2 |]
V: T clef=bass
A, B, A, G, | A, G, A, G, | A, A, A, A, | A, G, A,2 |
A, G, A, B, | A, B, B,/C/ A, | A, A, G, B, | C B,/A,/ G,2 |
G, A, B, D | C B, A, G, | A, G, A, A, | A, A, G,2 |
A, B, A, G, | A, G, A, G, | A, A, A, A, | A, G, A,2 |]
V: B clef=bass
A, G, F, E,/D,/ | C, B,, A,, E, | C, F, D, C,/B,,/ | E, E, A,,2 |
A, E, A, G, | F, E,/_D,/ C, D, | =D, F, E, E, | A,, B,, E,2 |
E,3/2 E,/ E, E, | E, E, E, D, | C, B,, A,,/B,,/ C, | D, =D, E,2 |
A, G, F, E,/D,/ | C, B,, A,, E, | C, C, B,, C, | D, E, A,,2 |]
