%abc-2.2
T: 326 대영광송 (미사곡 다섯)
C: 이문근 작곡
C: 전례위원회 성음악분과 개작
M: 2/4
L: 1/4
Q: 1/4=84
K: Ab
%%score [(S A) (T B)]
V: S clef=treble
A/ A/ A/ A/ | B/ B/ A | A/ A/ G/ E/ | F E ||
w: 하 늘 높 은 데 서 는 하 느 님 께 영 광
A/ A/ A/ A/ | B/ B/ A/ A/ | A/ A/ A/ A/ |
w: 땅 에 서 는 주 님 께 서 사 랑 하 시
A A/ A/ | A G/ E/ | F E ||
w: 는 사 람 들 에 게 평 화
c2 | B/ c/ d | d/ d/ c | A B | c2 ||
w: 주 하 느 님 하 늘 의 임 금 님
c2 | B/ c/ d | d/ d/ c | A B | c2 ||
w: 전 능 하 신 아 버 지 하 느 님
c/ c/ c | c c | B/ c/ d | d/ d/ c |
w: 주 님 을 기 리 나 이 다 찬 미 하
A B | c2 || c/ c/ c | c/ c/ c |
w: 나 이 다 주 님 을 흠 숭 하
B/ c/ d | d/ d/ c | A B | c2 ||
w: 나 이 다 찬 양 하 나 이 다
A A | e3/2 d/ | c B/ A/ | B2 | c A/ G/ | F F | E2 ||
w: 주 님 영 광 크 시 오 니 감 사 하 나 이 다
A2 | e d | c B/A/ | B2 | (c A/G/) | F2 | E2 ||
w: 외 아 들 주 예 ‐ 수 그리 ‐ ‐ 스도 님
E/ E/ E/ E/ | E/ E/ E | A A | G2 ||
w: 주 하 느 님 성 부 의 아 드 님
E E | E E | (A B/c/ | B A | G A | F) F | E2 ||
w: 하 느 님 의 어 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 린 양
c c/ c/ | B A/ A/ | B c/ A/ | B B |
w: 세 상 의 죄 를 없 애 시 는 주 님
E/ E/ E/ E/ | A G/ F/ | E/ F/ F | E2 ||
w: 저 희 에 게 자 비 를 베 푸 소 서
c c/ c/ | B A/ A/ | B c/ A/ | B B |
w: 세 상 의 죄 를 없 애 시 는 주 님
E/ E/ E | A G/ F/ | E/ F/ F/ F/ | E2 ||
w: 저 희 의 기 도 를 들 어 주 소 서
c c | c/ c/ c/ c/ | B A | B c/A/ | B B |
w: 성 부 오 른 편 에 앉 아 계 신 ‐ 주 님
E/ E/ E/ E/ | A G/ F/ | E/ F/ F | E2 ||
w: 저 희 에 게 자 비 를 베 푸 소 서
A A | c B/A/ | d c/B/ | e2 |
w: 홀 로 거 룩 ‐ 하 시 ‐ 고
A A | c B/A/ | d c/B/ | e2 |
w: 홀 로 주 님 ‐ 이 시 ‐ 며
A A | c B/ A/ | G A | F/ F/ E |
w: 홀 로 높 으 신 예 수 그리 스도 님
A2 | d d | c/B/ A | A/ A/ A |
w: 성 령 과 함 ‐ 께 아 버 지
d d | c/B/ A | A A | e e |
w: 하 느 님 ‐ 의 영 광 안 에
d c/B/ | A G/F/ | E2 | F2 | E2 |]
w: 계 시 ‐ 나 이 ‐ 다 아 멘
V: A clef=treble
x2 | x2 | x2 | x2 ||
E/ E/ E/ E/ | E/ E/ E/ E/ | F/ F/ F/ F/ |
F F/ F/ | E E/ E/ | D B, ||
E2 | E/ E/ E | E/ E/ F | F D | C2 ||
E2 | E/ E/ E | E/ E/ F | F D | C2 ||
E/ E/ E | E E | E/ E/ E | E/ E/ F |
F D | C2 || E/ E/ E | E/ E/ E |
E/ E/ E | E/ E/ F | F D | C2 ||
E E | E E | E E/ E/ | E2 | E C/ C/ | C C | B,2 ||
E2 | E E | E E | E2 | (E C) | C2 | B,2 ||
C/ C/ C/ C/ | E/ E/ E | E D | E2 ||
C C | B, B, | (E2 | F2 | E C | D) C | B,2 ||
E E/ E/ | E E/ E/ | D C/ C/ | E E |
E/ E/ E/ E/ | C C/ C/ | C/ C/ C | B,2 ||
E E/ E/ | E E/ E/ | D C/ C/ | E E |
E/ E/ E | C C/ C/ | C/ C/ C/ C/ | B,2 ||
E E | E/ E/ E/ E/ | E E | D C | E E |
E/ E/ E/ E/ | C C/ C/ | C/ C/ C | B,2 ||
E E | E E | D E | E2 |
F F | E E | D E | E2 |
E D | E E/ E/ | E C | C/ C/ B, |
F2 | F F | E E | F/ F/ E |
F F | E F | F F | E/F/ G/E/ |
F F | E C | C2 | C2 | B,2 |]
V: T clef=bass
x2 | x2 | x2 | x2 ||
C/ C/ C/ C/ | B,/ B,/ C/ C/ | C/ C/ C/ C/ |
C D/ D/ | A, A,/ A,/ | A, G, ||
A,2 | B,/ B,/ A, | B,/ B,/ A, | A, G, | A,2 ||
A,2 | G,/ G,/ A, | B,/ B,/ A, | A, G, | A,2 ||
A,/ A,/ A, | A, A, | B,/ B,/ A, | G,/ G,/ A, |
A, G, | A,2 || A,/ A,/ A, | A,/ A,/ A, |
G,/ G,/ A, | G,/ G,/ A, | A, G, | A,2 ||
C C | B, A, | A, A,/ A,/ | (A, G,) | A, A,/ A,/ | A, A, | G,2 ||
C2 | B, A, | A, A, | (A, G,) | A,2 | A,2 | G,2 ||
A,/ A,/ A,/ A,/ | B,/ B,/ B, | A, A, | B,2 ||
A, A, | G, G, | (A,2 | F,2 | B, A, | A,) A, | G,2 ||
A, A,/ A,/ | G, A,/ A,/ | A,/G,/ A,/ A,/ | A, G, |
A,/ A,/ A,/ A,/ | A, A,/ A,/ | A,/ A,/ A, | G,2 ||
A, A,/ A,/ | G, A,/ A,/ | A,/G,/ A,/ A,/ | A, G, |
A,/ A,/ A, | A, A,/ A,/ | A,/ A,/ A,/ A,/ | G,2 ||
A, A, | A,/ A,/ A,/ A,/ | G, A, | A,/G,/ A, | A, G, |
A,/ A,/ A,/ A,/ | A, A,/ A,/ | A,/ A,/ A, | G,2 ||
C C | A, A, | A, G, | A,2 |
A, A, | A, A, | A, G, | A,2 |
A, A, | A, C/ C/ | B, A, | A,/ A,/ G, |
A,2 | A, A, | A, A, | A,/ A,/ A, |
A, A, | A, A, | A, A, | A, A, |
A, A, | A, A, | A,2 | A,2 | G,2 |]
V: B clef=bass
x2 | x2 | x2 | x2 ||
A,/ A,/ A,/ A,/ | G,/ G,/ A,/ A,/ | F,/ F,/ F,/ F,/ |
E, D,/ D,/ | C, C,/ C,/ | D, E, ||
A,2 | G,/ G,/ F, | G,/ G,/ A, | D, B,, | A,,2 ||
(A,, C,) | E,/ E,/ F, | G,/ G,/ A, | D, B,, | A,,2 ||
A,/ A,/ A, | A, A, | G,/ G,/ F, | E,/ E,/ A,, |
D, B,, | A,,2 || A,,/ A,,/ A,, | A,,/ A,,/ C, |
E,/ E,/ F, | E,/ E,/ A,, | D, B,, | A,,2 ||
A, A, | G, F, | E, E,/ E,/ | E,2 | E, E,/ E,/ | D, D, | E,2 ||
A,2 | G, F, | E, E, | E,2 | A,,2 | D,2 | E,2 ||
A,/ A,/ A,/ A,/ | G,/ G,/ G, | F, F, | E,2 ||
A,, A,, | E, E, | (C,2 | D,2 | E, A,, | D,) D, | E,2 ||
A, A,/ A,/ | E, F,/ F,/ | B,, A,,/ A,,/ | E, E, |
C,/ C,/ C,/ C,/ | A,, A,,/ A,,/ | C,/ C,/ D, | E,2 ||
A, A,/ A,/ | E, F,/ F,/ | B,, A,,/ A,,/ | E, E, |
C,/ C,/ C, | A,, A,,/ A,,/ | C,/ C,/ D,/ D,/ | E,2 ||
A, A, | A,,/ A,,/ A,,/ A,,/ | E, F, | B,, A,, | E, E, |
C,/ C,/ C,/ C,/ | A,, A,,/ A,,/ | C,/ C,/ D, | E,2 ||
A, A, | A,, C, | B,, E, | C,2 |
D, D, | A,, C, | B,, E, | (C, E,) |
F, F, | E, E,/ E,/ | E, F, | D,/ D,/ E, |
A,2 | D, D, | A,, A,,/C,/ | D,/ D,/ C, |
B,, B,, | C, F,/E,/ | D, E,/D,/ | C, C, |
D, D, | C, A,, | (A,, C,) | D,2 | E,2 |]
