%abc-2.2
T: 437 찬양하라 주님의 이름을
C: 새가톨릭성가편찬위원회 편곡
M: 4/4
L: 1/4
Q: 1/4=100
K: A
%%score [(S A) (T B)]
V: S clef=treble
C C/D/ E E | A G F z/ F/ | G3/2 A/ B/A/ G/ F/ | E3 z/ E/ |
w: 찬 양 ‐ 하 라 주 님 을 그 이 름 찬 * 양 하 라 이
A3/2 B/ c B | A G F z/ F/ | E3/2 E/ F G | A3 z |
w: 제 로 부 터 영 원 한 찬 미 를 드 려 라
c c c3/2 A/ | d d d2 | B B B3/2 A/ | c c c2 |
w: 그 영 광 태 양 보 다 더 밝 게 빛 나 시 니
A A A3/2 G/ | F B B3/2 A/ | G E F G | A3 z |]
w: 주 의 이 름 영 원 히 찬 미 받 으 소 서
V: A clef=treble
A, A,/B,/ C C | F E F z/ D/ | E E ^D E/ D/ | B,3 z/ E/ |
E E E E | C E D z/ D/ | B,3/2 B,/ D D | C3 z |
E E F3/2 F/ | F F (F D) | D D E E | E E E2 |
F F F D | D F F3/2 F/ | E B, D D | C3 z |]
V: T clef=bass
A, A, A, A, | C C C z/ B,/ | B, A, F, B,/ A,/ | (G, A, B,) z/ B,/ |
A, G, A, G, | A, A, A, z/ A,/ | G,3/2 G,/ F, E, | E,2 F, G, |
w: * * * * * * * * * * * * * * 그 영
A,2 A,2 | A, A, B,2 | B, B, G, G, | G, G, A,2 |
w: 광 태 양 보 다
C C D A, | B, B, B, B, | B, G, B, B, | A,3 z |]
V: B clef=bass
A,, A,, A, G, | F, G, A, B,, | E, C, B,, B,,/ B,,/ | E,3 z/ D,/ |
C, B,, A,, E, | A,, C, D, D, | E, E, B,, E, | A,,3 z |
A, G, F, E, | D, C, (B,, A,) | G, F, E, D, | C, B,, (A,, =G,) |
F, E, D, F, | D, D, ^D, D, | E, E, B,, E, | A,,3 z |]
