%abc-2.2
T: 446 우리는 주의 사랑을
C: 
M: 4/4
L: 1/8
Q: 1/4=90
K: F
%%score [(S A) (T B)]
V: S clef=treble
D2 D E F2 A2 | GA G F G4 | D2 DE F2 G2 | A4 A4 |
w: 우 리 는 주 의 발 ‐ 자 취 를 이 웃 ‐ 에 서 보 네
B2 B A G2 B2 | AB A G F4 | E3 F AG F E | D6 z2 |
w: 가 난 한 우 리 위 ‐ 한 사 랑 불 태 우 ‐ 심 에 서
F2 F G A2 c2 | B c B A G4 | F2 FG A2 B2 | c4 c4 |
w: 돌 같 이 차 고 가 진 것 없 는 우 리 ‐ 마 음 속 에
d2 d c B2 d2 | c d c B A4 | G2 F G A2 A2 | D6 z2 |]
w: 주 님 은 빛 과 사 랑 으 로 써 채 우 러 오 시 네
V: A clef=treble
D2 D D D2 D2 | D2 E E D4 | D2 D2 D2 D2 | E4 ^C4 |
D2 D D D2 D2 | D2 D D D4 | D2 ^C2 C2 C C | A,6 z2 |
F2 F F F2 F2 | F F E E E4 | F2 F2 F2 F2 | E4 F4 |
F2 F F F2 F2 | F F G G (F2 E2) | D2 D D D2 ^C2 | D6 z2 |]
V: T clef=bass
F,2 F, G, A,2 A,2 | B,2 C C B,4 | A,2 A,2 A,2 B,2 | A,4 A,4 |
G,2 G, G, B,2 G,2 | F,2 F, B, A,4 | G,2 A,2 E,2 A, G, | (G,2 F,E, F,2) z2 |
A,2 A, B, C2 A,2 | D D C C (C2 B,2) | A,2 A,B, C2 D2 | C4 A,4 |
B,2 B, B, D2 B,2 | C C C C C4 | B,2 B, B, A,2 G,2 | F,6 z2 |]
V: B clef=bass
D,2 D, D, D,2 F,2 | G,2 G, G, (G,2 D,2) | F,2 F,E, D,2 D,2 | ^C,4 A,,4 |
D,2 D, D, D,2 D,2 | D,2 D, D, (D,2 A,,2) | B,,2 A,,2 A,,2 A,, A,, | D,6 z2 |
F,2 F, F, F,2 F,2 | F, F, G, G, C,4 | F,2 F,2 F,2 F,2 | (G,2 C,2) F,4 |
B,2 B, B, B,2 B,2 | A, A, E, E, F,4 | G,2 G, G, F,2 E,2 | D,6 z2 |]
