!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:1
|SongInfo|Title:"가톨릭 성가 028 - 불의가 세상을 덮쳐도"|Author:""|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:0
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"1.불 의 가 세 상 을 덮 쳐 도 불 신 이 만 - 연 해 도\n우 리 는 주 - 님 만 을 믿 고 서 살 렵 니 다\n얼 마 나 많 - 은 사 람 이 죽 어 들 가 - 는 가\n어 둠 에 싸 - 인 세 상 을 천 주 여 비 추 소 서\n"
|Lyric2|Text:"2.가 난 과 주 림 에 떨 면 서 원 망 에 지 - 친 자 와\n괴 로 워 우 - 는 자 를 불 쌍 히 여 기 소 서\n얼 마 나 많 - 은 사 람 이 불 행 히 사 - 는 가\n어 둠 에 싸 - 인 세 상 을 천 주 여 비 추 소 서\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Text|Text:"가볍게"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:#-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:b8|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:n5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:36|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
!NoteWorthyComposer-End
