!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-2
|SongInfo|Title:"가톨릭 성가 037 - 행복한 사람들"|Author:"이연국"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(루가 6,20-26)"
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:0.99|Top:0.76|Right:0.99|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:27|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.가 난 한 사 람 들 - - 아 너 희 는 행 복 하 다\n하 - 느 님 의 나 - 라 가 너 희 의 것 - 이 다\n지 금 굶 주 린 사 람 들 아 너 희 는 행 복 하 다\n너 희 가 모 두 배 부 르 게 될 - 것 - 이 다\n지 금 우 는 사 람 들 아 너 희 는 행 복 하 다\n너 희 가 모 두 웃-게 될 - 것 - 이 다\n"
|Lyric2|Text:"2.욕 - 을 먹 고 누 명 쓰 면 너 희 는 행 복 하 다\n그 - 럴 때 에 너 - 희 는 즐 거 워 하 - 여 라\n하 늘 에 - 서 너 - 희 가 받 을 상 클 것 이 다\n너 희 는 이 미 위 - 로 를 다 - 받 - 았 다\n지 금 우 는 사 람 들 아 너 희 는 행 복 하 다\n너 희 가 모 두 웃-게 될 - 것 - 이 다\n"
|Lyric3|Text:"3.지 - 금 웃 는 사 람 들 아 너 희 는 불 행 하 다\n너 희 가 슬 퍼 할 - 날 이 올 - - 것 - 이 다\n모 든 이 에 게 칭 찬 받 는 너 희 는 불 행 하 다\n너 희 가 굶주 릴 날 - - 이 올 - 것 - 이 다\n지 금 우 는 사 람 들 아 너 희 는 행 복 하 다\n너 희 가 모 두 웃-게 될 - 것 - 이 다\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"Moderato"|Font:StaffBold|Pos:8|Placement:AsStaffSignature
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=10,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
