!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:-2
|SongInfo|Title:"가톨릭 성가 069 - 지극히 거룩한 성전"|Author:"Jos.Mohr"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:35|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.지 극 히 화 려 하 고\n영 화 로 운 성 전\n온 - 갖 정 성 다 들-여\n주 님 집 - 이 뤘 네\n영 화 갖 추 운\n복 된 집 이 라\n우 리 를 그 안 에\n보 호 하 - 옵 소 서\n"
|Lyric2|Text:"2.견 고 하 온 이 집 의\n드 높 은 지 붕 에\n십 - 자 가 높 이 솟-아\n찬 연 히 - 빛 나 네\n영 화 갖 추 운\n복 된 집 이 라\n우 리 를 그 안 에\n보 호 하 - 옵 소 서\n"
|Lyric3|Text:"3.사 나 운 비 바 람 이\n그 위 에 덮 쳐 도\n굳 - 건 히 세 운 이-집\n엄 연 히 - 섰 도 다\n영 화 갖 추 운\n복 된 집 이 라\n우 리 를 그 안 에\n보 호 하 - 옵 소 서\n"
|Lyric4|Text:"4.이 세 상 만 민 에 게\n구 원 의 소 식 을\n곳 - 곳 이 선 포 하-는\n거 룩 한 - 주 의 집\n영 화 갖 추 운\n복 된 집 이 라\n우 리 를 그 안 에\n보 호 하 - 옵 소 서\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Text|Text:"Maestoso"|Font:StaffBold|Pos:11|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:-9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:32|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:82|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Tempo|Tempo:65|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:75|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:Half
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:82|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:75|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:82|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Tempo|Tempo:65|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:127|Pos:-7
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
!NoteWorthyComposer-End
