!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:0
|SongInfo|Title:"가톨릭 성가 082 - 주 찬미"|Author:"William H. Doane"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:28|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.크 신 일 을 이 루 신 하 느 님 께 다 찬 미 와\n흠 숭 을 드 리 오 리 주 예 수 를 보 내 어\n구 하 시 니 만 백 성 이 생 명 길 찾 았 도 다\n주 찬 미 주 찬 미 우 리 주 께 찬 - 미\n주 찬 미 주 찬 미 기 쁨 으 로 찬 미\n만 백 성 아 모 여 서 찬 미 하 세\n이 크 신 일 이 루 신 하 느 님 께\n"
|Lyric2|Text:"2.피 땀 흘 려 그 백 성 돌 보 시 니 주 믿 는 자\n누 구 나 구 원 받 네 주 사 랑 이 우 리 를 용 서 하 니\n이 영 원 한 구 원 에 감 사 하 라.\n주 찬 미 주 찬 미 우 리 주 께 찬 - 미\n주 찬 미 주 찬 미 기 쁨 으 로 찬 미\n만 백 성 아 모 여 서 찬 미 하 세\n이 크 신 일 이 루 신 하 느 님 께\n"
|Lyric3|Text:"3.놀 라 와 라 주 께 서 이 루 신 일 큰 영 광 과\n찬 미 를 드 리 오 리 주 하 느 님 우 리 의\n아 버 지 니 이 기 쁨 을 무 엇 에 비 기 리 오\n주 찬 미 주 찬 미 우 리 주 께 찬 - 미\n주 찬 미 주 찬 미 기 쁨 으 로 찬 미\n만 백 성 아 모 여 서 찬 미 하 세\n이 크 신 일 이 루 신 하 느 님 께\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Text|Text:"찬미의 마음으로"|Font:StaffLyric|Pos:9
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=9
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:n-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:b-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=9
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:b-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:25|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 미\n"
|Lyric2|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 미\n"
|Lyric3|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 미\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:n4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Lyric=Never,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:n4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,StemLength=7,XNoteSpace=1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,StemLength=7,XNoteSpace=1
|Note|Dur:16th|Pos:8|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:8|Opts:Stem=Down,StemLength=16,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,StemLength=18,Beam=End
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:4th|Pos:8|Opts:Stem=Up,StemLength=7
|Bar
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,StemLength=14
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:n4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:23|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 - 미 주 께 찬 - 미\n"
|Lyric2|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 - 미 주 께 찬 - 미\n"
|Lyric3|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n주 찬 - 미 주 찬 - 미 주 께 찬 - 미\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Tempo|Tempo:86|Pos:9|Visibility:Never
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Tempo:80|Pos:9|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:86|Pos:9|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Tempo:80|Pos:9|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
