!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:4|CaretIndex:4|CaretPos:4
|SongInfo|Title:"가톨릭 성가 085 - 즈가리야의 노래"|Author:"그레고리오 성가"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(루가 1,68-79)"
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:2.03|Top:1.27|Right:2.03|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1.주 여 이스 라엘 의 하 느 님 찬 미 받 으 소 서\n주 는 당 신 백 성 을 찾 아 속 량 하 시 고\n2.당 신 종 다 윗 가 문 에 서\n능 하 신 구 세 주 를 우 리 에 게 일 으 키 시 어\n3.당 신 의 거 룩 한 예 언 자 들 의 입 으 로\n옛 부 터 말 씀 하 신 대 로\n4.우 리 원 수 들 에 게 서 또 우 리 를\n미 워 하 는 사 람 들 손 에 서\n우 리 를 구 원 하 시 리 이 다\n5.우 리 조 상 들 에 게 자 비 를 베 푸 시 고\n거 룩 한 당 신 계 약 을 아 니 잊 으 시 려\n6.우 리 에 게 주 시 기 로\n우 리 조 상 아 브 라 함 에 게 맹 세 하 신 대 로\n7.우 리 원 수 들 손 에 서 구 원 하 시 어\n어 전 에 서 겁 없 이\n8.성 덕 과 의 덕 으 로 우 리 모 든 날 에\n주 를 섬 기 게 하 심 이 로 다\n9.아 기 야 너 지 존 하 신 이 의 예 언 자 되 리 니\n주 의 선 구 자 로 주 의 길 을 닦 아\n10.죄 사 함 의 구 원 을\n주 의 백 성 에 게 알 리 리 라\n11.이 는 우 리 하 느 님 이\n자 비 를 베 푸 심 이 라\n떠 오 르 는 태 양 이 높 은 데 서\n우 리 를 찾 아 오 게 하 시 고\n12.어 둠 과 죽 음 의 그 늘 밑 에 앉 아 있 는\n이 들 을 비 추 시 며\n우 리 의 발 을 평 화 의 길 로 인 도 하 시 리 라\n13.영 광 이 성 부 와 성 자 와 성 령 께\n처 음 과 같 이 이 제 와 항 상 영 원 히 아 멘.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Lyric=Always,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole,Dotted|Pos:-5|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole,Dotted|Pos:-5|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole|Pos:-5|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Lyric=Always
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Lyric=Always,Tie=Downward
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole,Dotted|Pos:-5|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:Half,DblDotted|Pos:-5^|Opts:Stem=Down,Lyric=Always,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=13
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Always
|Note|Dur:8th|Pos:-5^|Opts:Lyric=Always,StemLength=9
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:4th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Whole,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:4th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:Whole|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:4th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Up
|Note|Dur:8th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Up
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down
|Note|Dur:Whole|Pos:3^|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down
|Note|Dur:Whole|Pos:2^|Opts:Stem=Up
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward
|Note|Dur:Half,DblDotted|Pos:2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th|Pos:2^|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:5
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th|Pos:-2^|Opts:StemLength=7
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-4^
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=14
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th|Pos:-2^|Opts:StemLength=7
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th|Pos:-2^|Opts:StemLength=7
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-4^
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th|Pos:-2^|Opts:StemLength=7
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-4^
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=14
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole,Dotted|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward
|Note|Dur:Half,DblDotted|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2^|Opts:StemLength=11
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-4^
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:3
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Half|Opts:Stem=Up
|Tempo|Tempo:82|Pos:7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:4th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Half
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:4th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:Whole|Opts:Stem=Up
|Rest|Dur:4th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:4th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted|Opts:Stem=Up
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted|Opts:Stem=Up
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Whole|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Whole
|Rest|Dur:Whole|Opts:Stem=Up
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole,Dotted
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:Half,DblDotted
|Rest|Dur:8th
|Tempo|Tempo:42|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:38|Pos:7
|Rest|Dur:4th
!NoteWorthyComposer-End
