!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:0
|SongInfo|Title:"가톨릭 성가 095-별들을 지어내신 주"|Author:"수도자의 기도"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"S/A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:33|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1.별 들 을 지 - 어 내 신 창 - 조 주 시 여 -\n신 도 의 영 - 원 하 신 광 - 명 이 시 여 -\n온 누 리 구 속 하-신 - 예 수 님 이 여 -\n당 신 께 비 - 옵 나 니 들 - 어 주 소 서 -\n"
|Lyric2|Text:"2.이 세 상 마 - 귀 손 에 넘 - 어 갈 세 라 -\n치 미 는 사 - 랑 의 정 누 - 를 길 없 어 -\n병 들 어 신 음 하-는 - 세 상 건 지 려 -\n스 스 로 약 - 이 되 어 주 - 셨 나 이 다 -\n"
|Lyric3|Text:"3.하 느 님 아 - 버 지 께 아 - 드 님 에 게 -\n찬 미 와 영 - 광 이 며 힘 - 과 존 영 이 -\n세 세 에 영 원 토-록 - 있 어 지 이 다 -\n똑 같 이 성 - 령 께 도 있 - 어 지 이 다 -\n"
|Text|Text:"95"|Font:PageTitleText|Pos:37
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Text|Text:"조금 빠르게"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Never,Tie=Upward
|Rest|Dur:8th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Rest|Dur:8th
|Bar|SysBreak:Y
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Slur=Downward,StemLength=10,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Slur=Downward,StemLength=10,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,XNoteSpace=1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:#-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:n-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"T/B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:7|Opts:StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:n5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:6^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:6|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Upward
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:7|Opts:StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:9|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Slur=Downward
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:XNoteSpace=1
|Note|Dur:8th|Pos:5|Opts:XNoteSpace=1
|Note|Dur:8th|Pos:5|Opts:XNoteSpace=1
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:XNoteSpace=1
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|DynamicVariance|Style:Crescendo|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:64|Pos:-7
|Rest|Dur:8th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:70|Pos:-7
|Rest|Dur:8th
|Bar
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:70|Pos:-7
|Rest|Dur:8th
|Bar
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:70|Pos:-7
|Rest|Dur:8th
|Bar
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:64|Pos:-7
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
