!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:0
|SongInfo|Title:"가톨릭 성가 121-한 많은 슬픔에"|Author:"Trad.Melody"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:32|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"1.한 많 은 슬 픔 에 탄 식 만 하 오 며\n십 자 가 우 러 러 구 슬 피 우 오 니\n인 자 한 우 리 구 세 주 내 영 혼 위 로 하 소 서\n오 주 예 수 영 혼 의 빛 이 _ 여\n불 쌍 한 죄 인 돌 보 사 위 안 해 주 소 서\n"
|Lyric2|Text:"2.연 약 한 내 영 혼 괴 로 워 하 오 니\n고 통 을 덜 으 사 위 로 해 주 소 서\n영 혼 의 깊 은 상 처 를 성 혈 로 씻 어 주 소 서\n오 주 예 수 영 혼 의 빛 이 _ 여\n불 쌍 한 죄 인 돌 보 사 위 안 해 주 소 서\n"
|Lyric3|Text:"3.인 자 한 예 수 여 내 희 생 받 으 사\n당 신 의 고 통 에 합 하 여 주 소 서\n십 자 가 의 이 제 사 로 온 세 상 구 원 하 소 서\n오 주 예 수 영 혼 의 빛 이 _ 여\n불 쌍 한 죄 인 돌 보 사 위 안 해 주 소 서\n"
|Lyric4|Text:"4.참 생 명 주 시 는 수 난 의 예 수 여\n우 리 의 희 망 이 당 신 께 있 으 니\n성 심 의 크 신 사 랑 에 이 마 음 살 라 주 소 서\n오 주 예 수 영 혼 의 빛 이 _ 여\n불 쌍 한 죄 인 돌 보 사 위 안 해 주 소 서\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Text|Text:"Andante"|Font:StaffBold|Pos:11|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Lyric=Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:n0|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:8|Opts:Stem=Down
|Note|Dur:4th|Pos:9|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,StemLength=9
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:n5|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:9|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,StemLength=9
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:n5|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:n5|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=8
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:8|Opts:Stem=Down
|Note|Dur:4th|Pos:9|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,StemLength=9
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=104|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:14|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Tempo|Tempo:72|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:24|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Tempo|Tempo:69|Pos:7
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:64|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:72|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:24|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:36|Pos:7
|Rest|Dur:Half
|Bar
|Tempo|Tempo:72|Pos:7
|Rest|Dur:Whole
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Bar
|Rest|Dur:Half
|Tempo|Tempo:24|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:108|Pos:-7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:24|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:72|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Tempo|Tempo:69|Pos:7
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:64|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:57|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:-7
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
!NoteWorthyComposer-End
