!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"가톨릭 성가 147 - 임하소서 성령이여"|Author:"Choral"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:32|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.임 하 소 - 서 성 - 령 이 여\n우 - 리 의 맘 비 추 소 서\n창 조 하 신 우 리 들 을\n은 총 으 로 돌 - 보 소 서\n"
|Lyric2|Text:"2.위 로 자 - 신 성 - 령 이 여\n천 - 주 께 서 내 려 주 신\n생 명 이 며 사 랑 이 요\n영 혼 의 빛 되 - 시 도 다\n"
|Lyric3|Text:"3.온 갖 은 - 혜 근 - 원 이 요\n성 - 부 의 능 력 이 시 며\n천 주 보 낸 사 신 이 라\n말 씀 은 혜 베 - 푸 소 서\n"
|Lyric4|Text:"4.우 리 마 - 음 비 - 추 시 고\n우 - 리 믿 음 북 돋 우 사\n우 리 들 의 모 든 고 난\n즐 겨 참 게 하 - 옵 소 서\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:Y|Volume:123|StereoPan:127|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:0|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:#3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:n3|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:84|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:n-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:4th|Pos:-7
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-6
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-7
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:#-6
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-7
|Note|Dur:4th,Slur|Pos:#-6
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-6
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-7
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:4
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:3
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Slur|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:4
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:#3
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:n3
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:3
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-4
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:n-1
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-4
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Tempo|Tempo:76|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4|Visibility:Never
|Tempo|Tempo:76|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:76|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:76|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:76|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose|Visibility:Never
!NoteWorthyComposer-End
