!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:1
|SongInfo|Title:"가톨릭 성가 156 - 한 말씀만 하소서"|Author:"Labat"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:28|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.사 랑 의 주 여 주 님 을 모 - 시 기 에\n부 당 하 오 나 한 말 - 씀 만 하 소 서\n내 영 혼 - 이 조 찰 케 되 리 - 이 다\n성 체 성 혈 로 우 리 게 오 - 시 어\n영 원 한 생 - 명 주 - 는 신 - 비 한 사 랑\n새 생 명 주 - 신 은 - 혜 감 - 사 하-리 다\n"
|Lyric2|Text:"2.이 성 체 안 에 숨 어 계 신 - 예 수 여\n연 약 한 죄 인 엎 디 - 어 경 배 하 리\n떡 과 술 - 의 형 상 에 주 계 - 심 을\n믿 음 으 로 만 깨 닫 게 되 - 오 니\n굳 건 한 신 - 앙 내 - 게 내 - 려 주 시 어\n영 원 히 주 - 님 안 - 에 살 - 게 하-소 서\n"
|Lyric3|Text:"3.이 크 신 은 총 일 치 이 루 - 는 기 쁨\n세 상 끝 날 에 주 님 - 을 뵙 게 되 리\n인 류 구 - 원 위 하 여 죽 기 - 까 지\n다 쏟 아 주 신 지 극 한 사 - 랑 에\n무 딘 이 마 - 음 감 - 동 되 - 어 비 오 니\n성 부 여 나 - 의 봉 - 헌 받 - 아 주-소 서\n"
|Clef|Type:Treble
|Text|Text:"Andante"|Font:StaffBold|Pos:11|Placement:AsStaffSignature
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Allargando|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:n-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Allargando|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:b1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=17,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tempo track"|Label:"Tempo track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Base:Quarter Dotted|Tempo:32|Pos:7|Placement:AsStaffSignature
|TempoVariance|Style:Allargando|Pos:-7
|Rest|Dur:Whole
|Bar
|Tempo|Base:Quarter Dotted|Tempo:28|Pos:7
|Rest|Dur:Whole
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:30|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:50|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Base:Quarter Dotted|Tempo:32|Pos:7|Placement:AsStaffSignature
|TempoVariance|Style:Allargando|Pos:-7
|Rest|Dur:Whole
|Bar
|Tempo|Base:Quarter Dotted|Tempo:28|Pos:7
|Rest|Dur:Whole
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
