!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-3
|SongInfo|Title:"가톨릭 성가 161 - 성체를 찬송하세"|Author:"Choral"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:40|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-5
|Lyric1|Text:"1.하 늘 에 별 들 - 을 누 가 셀 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Lyric2|Text:"2.강 변 에 모 래 - 알 헤 아 릴 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Lyric3|Text:"3.바 다 에 물 방 - 울 누 가 셀 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Lyric4|Text:"4.논 밭 에 이 삭 - 수 누 가 알 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Lyric5|Text:"5.나 무 에 잎 사 - 귀 헤 아 릴 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Lyric6|Text:"6.영 원 과 무 궁 - 을 깨 달 을 수 있 는 가\n이 만 큼 무 수 히 성 체 를 찬 - 송 하 세\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Lyric=Never
|Note|Dur:Half|Pos:-4|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Lyric=Never
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:5
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:5
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:82|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Downward,XNoteSpace=1
|Note|Dur:4th|Pos:3|Opts:Slur=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Tempo|Tempo:76|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:82|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Downward,XNoteSpace=1
|Note|Dur:4th|Pos:3|Opts:Slur=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward
|Note|Dur:4th|Pos:#0|Opts:Slur=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward
|Note|Dur:4th|Pos:n0
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Tempo|Tempo:76|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
!NoteWorthyComposer-End
