!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:17|CaretPos:2
|SongInfo|Title:"가톨릭 성가 174 - 사랑의 신비"|Author:""|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:13.5|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.사 랑 의 신 - 비 - 여 천 사 가 찬 - 미 하 며 하 늘 과 땅 이 다 함 께 영 원 - 히 - 찬 미 하 도 다 복 되 어 라 주 님 의 잔 치 생 명 의 빵 을 주 시 나 - 니 은 혜 로 운 당 신 의 사 랑 신 비 스 런 복 된 성 사 여\n"
|Lyric2|Text:"2.주 님 의 광 - 채 - 가 눈 먼 인 간 을 비 추 며 주 님 을 느 끼 나 이 다 힘 이 - 된 - 음 식 이 로 다 복 되 어 라 주 님 의 잔 치 생 명 의 빵 을 주 시 나 - 니 은 혜 로 운 당 신 의 사 랑 신 비 스 런 복 된 성 사 여\n"
|Lyric3|Text:"3.생 명 의 음 - 식 이 며 천 사 의 양 - 식 이 라 풍 성 한 주 의 은 - 총 무 엇 - 에 - 비 기 리 - 오 복 되 어 라 주 님 의 잔 치 생 명 의 빵 을 주 시 나 - 니 은 혜 로 운 당 신 의 사 랑 신 비 스 런 복 된 성 사 여\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Text|Text:"보통 빠르기로"|Font:PageSmallText|Pos:8
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7,Beam=End
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=10,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=12
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:b-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:Half|Pos:b-2|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=10
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:23|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"복 되 어 라 주 님 의 잔 치\n생 명 의 빵 주 시 나 니\n은 혜 로 운 당 신 의 사 랑\n신 비 스 런 복 된 성 사 여\n"
|Lyric2|Text:"복 되 어 라 주 님 의 잔 치\n생 명 의 빵 주 시 나 니\n은 혜 로 운 당 신 의 사 랑\n신 비 스 런 복 된 성 사 여\n"
|Lyric3|Text:"복 되 어 라 주 님 의 잔 치\n생 명 의 빵 주 시 나 니\n은 혜 로 운 당 신 의 사 랑\n신 비 스 런 복 된 성 사 여\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=11,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Never,StemLength=11,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=12,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7,Beam=End
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Never,StemLength=9,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Lyric=Always,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Lyric=Always,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Lyric=Always,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=14
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=11
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=11
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Always,StemLength=9
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=10
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Lyric=Always,StemLength=11
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Lyric=Always,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Lyric=Always,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Tempo|Tempo:84|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Tempo|Tempo:80|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:84|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Tempo|Tempo:80|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
