!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:0
|SongInfo|Title:"가톨릭 성가 177 - 만나를 먹은 이스라엘 백성"|Author:"Dea Ton,  김광남 역사"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.52|Top:1.02|Right:1.52|Bottom:1.02|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:31|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1.이스 라 엘 모 든 백 성 들 은 만 나 를 먹 으 며\n저 광 야 의 험 난 한 길 사 십 년 을 걸 어 갔 네 -\n약 속 한 땅-이 여-오 아 름 다 운 대 지 여\n영 원 히 머 - 무__ 를____\n- 젖__ 과__ 꿀____ 이__ 흐__ 르__ 는___ 그 곳 -\n이 빵 을 먹 는 자 는 그 복 지 얻 으 리\n아 영______ 원__ 한__\n생__ 명__ 의__ 빵________ 은____\n내__ 주____-의__ 몸____ 이____ 라 -\n"
|Lyric2|Text:"2.참 기 쁨 이 넘 치 는 그 곳 내 주 님 계 신 곳\n내 모 든 근 심 슬 픔 을 다 위 로 하 여 주 시 네 -\n약 속 한 땅-이 여-오 아 름 다 운 대 지 여\n영 원 히 머 - 무__ 를____\n- 젖__ 과__ 꿀____ 이__ 흐__ 르__ 는___ 그 곳 -\n"
|Lyric3|Text:"3.그 만 나 먹 은 백 성 들 은 죽 었 을 지 라 도\n이 빵 을 먹 는 자 들 은 영 원 히 영 원 히 살 리 -\n약 속 한 땅-이 여-오 아 름 다 운 대 지 여\n영 원 히 머 - 무__ 를____\n- 젖__ 과__ 꿀____ 이__ 흐__ 르__ 는___ 그 곳 -\n"
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|Text|Text:"Andante"|Font:StaffBold|Pos:8|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:7|Wide:Y
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1|Opts:Lyric=Always,StemLength=9
|Note|Dur:8th|Pos:2|Opts:StemLength=10
|Note|Dur:8th|Pos:1|Opts:StemLength=9
|Note|Dur:8th|Pos:1|Opts:StemLength=9
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:3|Opts:StemLength=12
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:-3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Lyric=Always
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=125|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Text|Text:"D.S. al Coda"|Font:StaffItalic|Pos:8|Wide:Y|Justify:Right
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Ritenuto|Pos:11|Placement:AsStaffSignature
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:31|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:n-1
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-3|Opts:StemLength=10
|Note|Dur:8th|Pos:-1|Opts:StemLength=10
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4^
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=13,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=125|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-10
|Bar
|Rest|Dur:Whole|Opts:Stem=Down,VertOffset=-10
|Bar
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=-10
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-10
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=-10
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:8|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:15|Placement:AtNextNote
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=125|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:8|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4^
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6^|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:12|Placement:AtNextNote
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=16,Tie=Upward
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Bar|Style:Double
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=-5
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-5
|Bar
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=-4
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-4
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-4
|Bar
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=-4
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-2
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=125|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|AddStaff|Name:"Organ-rh"|Label:"Organ-rh"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:40|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Church Organ"|Patch:19|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Placement:AtNextNote
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:7|Wide:Y|Visibility:Always
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Text|Text:"D.S. al Coda"|Font:StaffItalic|Pos:8|Wide:Y|Justify:Right
|Bar|Style:Double
|Text|Text:"Coda"|Font:StaffItalic|Pos:7
|Flow|Style:Coda|Pos:7|Wide:Y
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Ritenuto|Pos:11|Placement:AsStaffSignature
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"RH2"|Label:"RH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Church Organ"|Patch:19|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4|Opts:Stem=Up
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,StemLength=9
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,StemLength=10,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:-4,-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,n-1|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,0|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,ArticulationsOnStem
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,StemLength=10,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,StemLength=10,Beam=End
|Chord|Dur:4th|Pos:-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-6^,-4^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,StemLength=10
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Text|Text:"D.S. al Coda"|Font:StaffItalic|Pos:8|Wide:Y|Justify:Right
|Bar|Style:Double
|Text|Text:"Coda"|Font:StaffItalic|Pos:7
|Flow|Style:Coda|Pos:7|Wide:Y
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12,Beam=End
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=9,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=9,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=11,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Wide:Y|Placement:AtNextNote
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=11,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=11,Beam=End
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-6^,-4^|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Wide:Y|Placement:AtNextNote
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,StemLength=10
|AddStaff|Name:"Organ-lh"|Label:"Organ-lh"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:88|Device:0|Channel:6
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Church Organ"|Patch:19|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Chord|Dur:4th|Pos:1,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-3,4|Opts:Stem=Down
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:1,4,6|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:4
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Text|Text:"D.S. al Coda"|Font:StaffItalic|Pos:8|Wide:Y|Justify:Right|Visibility:Never
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-3
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,4|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Dotted|Pos:0,4|Opts:Stem=Down
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:1
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th
|Bar|Style:Double
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Bar|Style:Double
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:23|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:70|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Base:Eighth|Tempo:24|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:66|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Tempo|Tempo:70|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:23|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:70|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Tempo|Tempo:20|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:70|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Text|Text:"D.S. al Coda"|Font:StaffItalic|Pos:8|Wide:Y|Justify:Right|Visibility:Never
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Tempo|Tempo:65|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Tempo|Tempo:55|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Rest|Dur:8th
!NoteWorthyComposer-End
