!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 193 - 지존하신 성체 (Tantum Ergo)"|Author:"Choral"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:31|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.지 존 하 신 성 체 앞 에 꿇 어 경 배 드 리 세\n묵 은 계 약 완 성 하 는 새 계 약 을 이 뤘 네\n오 묘 하 온 성 체 신 비 믿 음 으 로 알 리 라\n"
|Lyric2|Text:"2.영 원 하 신 성 부 성 자 위 로 자 신 성 령 께\n구 원 받 은 환 희 로 써 영 광 찬 미 드 리 세\n무 한 하 신 권 능 권 세 영 원 무 궁 하 리 라 아 멘\n"
|Lyric3|Text:"1.Tan-tum er-go sa-cra-men-tum\nve-ne-re-mur cer-nu-i,\net an-ti-cum do-cu-men tum\nno-vo ce-dat ri-tu-i;\nprae-stet fi-des sup-ple-men-tum\nsen-su-um de-fec-tu-i.\n"
|Lyric4|Text:"2.Ge-ni-to-ri Ge-ni-to-que\nlaus et ju-bi-la-ti-o,\nsa-lus, ho-nor, vir-tus quo-que\nsit et be-ne-di-cti-o;\npro-ce-den-ti ab u-tro-que\ncom-par sit lau-da-ti-o.\nA men.\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Lyric=Never
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:#3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AsStaffSignature
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Tempo|Tempo:40|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Tempo|Tempo:40|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Tempo|Tempo:40|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Tempo|Tempo:40|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|Bar|Style:Double
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
!NoteWorthyComposer-End
