!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:8|CaretPos:-2
|SongInfo|Title:"가톨릭 성가 252 - 성모여 우리 위해"|Author:"시칠리아 성가"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:28|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.거 룩 하 시 고-인 자 하 오 신\n우 리 성 모 마 리-아\n사-랑 하 오-신 우-리 어 머-니\n우 리 위 해 비 오 소 서 성 모 여\n"
|Lyric2|Text:"2.위 로 이 시 며-안 식 처 이 신\n동 정 성 모 마 리-아\n우-리 의 기-도 굽-어 들 으-사\n우 리 위 해 비 오 소 서 성 모 여\n"
|Lyric3|Text:"3.당 신 기 쁨 도-당 신 슬 픔 도\n우 리 도 움 되 시-어\n간-절 한 기-도 부-르 짓 으-니\n우 리 위 해 비 오 소 서 성 모 여\n"
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Text|Text:"Andante"|Font:StaffBold|Pos:11|Placement:AsStaffSignature
|Tempo|Tempo:78|Pos:6|Placement:AsStaffSignature|Visibility:Never
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Tempo|Tempo:73|Pos:6|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Tempo:70|Pos:6|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:78|Pos:6|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Visibility:Never
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Tempo|Tempo:75|Pos:6|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:18|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Ocarina"|Patch:79|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:n4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:Half,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:n4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
