!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:7|CaretPos:-2
|SongInfo|Title:"가톨릭 성가 267 - 성모송"|Author:"최병철"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:13|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.07|Top:1.02|Right:1.07|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"은 총 이 가 득 하 - 신 마 - - 리 - 아 님\n기 뻐 하 소 - 서\n주 님 께 - 서 - 함 께 계 시 니 -\n여 - 인 - - 중 - 에 복 되 시 며 -\n태 중 의 아 들 예 - 수\n또 한 복 - 되 시 나 이 다\n천 주 의 성 모 마 리 아 님\n이 제 와 저 - 희 - 죽 을 때 에 -\n저 희 죄 인 을 위 하 여\n빌 어 주 소 서 아 - - 멘\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:90|Pos:10|Visibility:Never
|Text|Text:"Allegretto religioso"|Font:StaffBold|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Note|Dur:Half|Pos:-2|Opts:Lyric=Always
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Always
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Decrescendo|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Whole|Pos:0|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th,Slur|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:0|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:#-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|TempoVariance|Style:Ritenuto|Pos:8|Placement:AsStaffSignature
|DynamicVariance|Style:Decrescendo|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Tempo|Tempo:30|Pos:9|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Tempo|Tempo:85|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Text|Text:"cresc."|Font:StaffItalic|Pos:7|Visibility:Never
|Note|Dur:Half,Slur|Pos:-3|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|TempoVariance|Style:Ritenuto|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Tempo|Tempo:42|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Text|Text:"decresc."|Font:StaffItalic|Pos:7|Visibility:Never
|Note|Dur:Whole|Pos:0|Opts:Slur=Upward,Lyric=Always,Tie=Upward
|AddStaff|Name:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:XNoteSpace=1
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-6|Opts:Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:x-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:x-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:x-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:x-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:x-3|Opts:Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Whole|Pos:-2|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:3
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:#4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:#5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:#1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:#4|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:7|Opts:Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:7^|Opts:Slur=Upward,StemLength=9,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:10|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=16,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=16,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Note|Dur:Whole|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Whole|Pos:8|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-5|Opts:Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:5|Opts:Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:#-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:#-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-1|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:#4|Opts:Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:#-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Note|Dur:Half,Slur|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Whole|Pos:1|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"Organ RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:34|Device:0|Channel:5
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:#-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:#3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Down,VertOffset=-1
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:#-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:x-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:x-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:#-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:x-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:x-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:x-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|TempoVariance|Style:Ritenuto|Pos:-12
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|TempoVariance|Style:Fermata|Pause:0|Pos:-8|Justify:Center|Placement:AtNextNote
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Rest|Dur:8th,Triplet=First|Opts:Stem=Up,VertOffset=-4
|Note|Dur:8th,Triplet|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-8|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Ritenuto|Pos:-12|Placement:AsStaffSignature
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-4,-2,0
|AddStaff|Name:"Organ LH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:94|Device:0|Channel:6
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:#-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:#-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:#4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:#-3
|Bar
|Note|Dur:Half|Pos:-2
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-9
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:10|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-4
|Bar
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Quarter|SweepRes:1|Pt1:0,85|Pt2:4,90|Pt3:4,45|Pt4:1,11|Pos:7|Wide:Y
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-6
!NoteWorthyComposer-End
