!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:0
|SongInfo|Title:"가톨릭 성가 272 - 은총이 가득하신 마리아님 (Ave Maria)"|Author:"L. Perosi 작곡, 최병철 개작"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:26|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:4
|Lyric1|Text:"은 총 이 가 득 하 신 마 리 아 님\n기 뻐 하 소 서\n주 님 께 서 함 께 계 시 니\n여 인 중 에 복 되 시 며\n태 중 의 아 들 예 수 님\n또 한 복 되 시 나 이 다\n천 주 의 성 모 마 리 아 님\n이 제 와 저 희 죽 을 때 에\n저 - 희 죄 인 을 위 - 하 여 _\n빌 어 주 소 서 아 멘\n"
|Lyric2|Text:"A - ve, a - ve _ Ma-ri-_ a,\ngra-ti-a ple-na, Do - mi-nus te - _ _ cum,\nBe_ne-di-cta\ntu in muㅡli -eㅡri-bus, et be-ne-di-ctus fru - ctus\nven-tris tu-i Je _ - sus, San-cta Ma-\nri-a, _ Maㅡter De-i. o-ra pro no-bis pec-ca-\ntoㅡri-bus, nunc et in ho-ra _ nunc et in\nho-ra mor-tis no - strae, A--men.\n"
|Clef|Type:Treble
|TimeSig|Signature:Common
|Text|Text:"Moderato"|Font:StaffBold|Pos:11
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=2|Visibility:Never
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=2
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=4
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=4
|Bar
|Rest|Dur:Whole|Opts:Stem=Up,VertOffset=2
|Bar
|Rest|Dur:Half|Opts:Stem=Up,VertOffset=2
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Rallentando|Pos:7|Placement:AsStaffSignature
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7
|Note|Dur:Whole|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:21|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"은 총 이 가 득 하 신 마 리 아 님\n기 뻐 하 소 서\n주 님 께 서 함 께 계 시 _ 니\n여 인 중 에 복 되 시 며\n태 중 의 아 들 _ 예 수 님\n또 한 복 되 시 _ 나 이 다\n천 주 의 성 모 마 리 아 님\n이 제 와 저 희 죽 을 때-에\n저 희 _ 죄 인 을 위 하 여\n빌 어 주 소 서 아 멘\n"
|Lyric2|Text:"A - ve, a - ve _ Ma-ri-_ a,\ngra-ti-a ple-na, Do - mi-nus te - _ _ _ cum,\nBe_ne-di-cta\ntu in muㅡli -eㅡri-bus, et be-ne-di-ctus _ fru - ctus\nven-tris tu-i Je _ - _ sus, San-cta Ma-\nri-a, _ Maㅡter De-i. o-ra pro no-bis pec-ca-\ntoㅡri-bus, nunc et in ho - ra\nmor-tis no _ _ _ - strae, A--men.\n"
|Clef|Type:Treble
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Rest|Dur:Half
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=13,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:#-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Down,Slur=Downward,Lyric=Always,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Downward,Lyric=Always,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:#-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Up,VertOffset=-6
|Bar
|Rest|Dur:Whole|Opts:Stem=Up,VertOffset=-6
|Bar
|Rest|Dur:Half|Opts:Stem=Up,VertOffset=-8
|Rest|Dur:8th|Opts:Stem=Up,VertOffset=-10
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=6,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=6,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=-4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=5,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,StemLength=5,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:Whole|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:32|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:9
|Lyric1|Text:"은 총 이 가 득 하 신 마 리 아 님\n기 뻐 하 소 서\n주 님 께 서 함 께 계 시 니\n여 인 중 에 복 되 시 며\n태 중 의 아 들 예 수 님\n또 한 복 되 시 나 이 다\n천 주 의 성 모 마 리 아 님\n이 제 와 저 희 죽 을 때-에\n이 제 와 저 희 죽 을 때-에\n저 희 를 위 하 여\n빌 어 주 소 서 아 멘\n"
|Lyric2|Text:"A - ve, a - ve _ Ma-ri-_ a,\ngra-ti-a ple-na, Do - mi-nus te - _ _ cum,\nBe_ne-di-cta tu in muㅡli -eㅡri-bus,\net be-ne-di-ctus fru-ctus _\nven-tris _ tu-i _ Je-sus, San-cta Ma-ri-a, _\nMaㅡter De-i. o-ra pro no-bis pec-ca-\ntoㅡri-bus, o-ra pro no-bis pec-ca-toㅡri-bus,\nnunc et in ho-ra _\nmorㅡtis no - _ strae, A--men.\n"
|Clef|Type:Bass
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=4|Visibility:Never
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Slur|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=4
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=18,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=18,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:9|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=8,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:b5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=6,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=6,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Rallentando|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th,Dotted,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=5,Tie=Upward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8
|Note|Dur:Whole|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"은 총 이 가 득 하 신 마 리 아 님\n기 뻐 하 소 서\n주 님 께 서 함 께 계 시 니\n여 인 중 에 복 되 시 며\n태 중 의 아 들 예 수 님\n또 한 복 되 시 나 이 다\n천 주 의 성 모 마 리 아 님\n이 제 와 저 희 죽 을 때 에\n저 희 를 위 하 여\n빌 어 주 소 서 아 멘\n"
|Lyric2|Text:"A - ve, a - ve _ Ma-ri-_ a,\ngra-ti-a ple-na, Do - mi-nus te - _ _ cum,\nBe_ne-di-cta tu in muㅡli -eㅡri-bus,\net be-ne-di-ctus fru - ctus\nven-tris tu-i _ Je - sus, San-cta Ma-ri-a, _\nMaㅡter De-i. o-ra pro no-bis pec-ca-\ntoㅡri-bus, nunc et in ho-ra _\nmorㅡtis no - _ strae, A--men.\n"
|Clef|Type:Bass
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Rest|Dur:Half
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Whole|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:Common
|Tempo|Tempo:72|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:48|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:114|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:72|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:72|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:48|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:114|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:72|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:62|Pos:7
|Rest|Dur:Half,Dotted
|Tempo|Tempo:120|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:66|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Rallentando|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:Whole
!NoteWorthyComposer-End
