!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:11|CaretPos:1
|SongInfo|Title:"가톨릭 성가 278 - 모후이시며 (Salve Regina)"|Author:"그레고리오 성가"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:19|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:54|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"모 후 이 시 며 사 랑 이 넘 친 어 머 니\n우 리 의 생 명 기 쁨 희 망 이 시 여\n당 신 우 러 러 하 와 의 그 자 손 들 이\n눈 물 을 흘 리 며 부 르 짖 나 이 다\n슬 픔 의 골 짜 기 에 서\n우 리 들 의 보 호 자 성 모 님\n불 쌍 한 저 희 를 인 자 로 운 눈 으 로\n굽 어 보 소 - 서\n귀 양 살 이 끝 날 때 에 당 신 의 아 - 들\n우 리 주 예 수 님 뵙 게 하 소 - 서\n너 - 그 러 우 시 고\n자 - 애 로 우 시 - 며\n오 - - 아 - 름 다 우 - 신\n동 정 마 리 아 님\n"
|Lyric2|Text:"Sal-ve Re-gi-na, Ma-ter mi-si-ri-cor-di-ae. vi-ta, dul-ce-do\net spes no-stra, sal - ve. Ad te cla-ma-mus ex-su-les fi-li-i He-vae,\nAd te su-spi-ra-mus ge-men-tes et flen-tes in hac la-cri-ma-\nrum veal-le. E-ia er-go, ad-vo-ca-ta no-stra, il-los tu-\nos _ mi-se-ri-cor-des o-cu-los ad nos con-ver - te.\nEt Je - sum, be-ne-di-ctum fru-ctum ven-tris tu-i, no-bis post\nhoc ex-si-li-um o-sten - de. O _ _ _ _ cle-mens, o _ _ _ _\npi - a, o _ _ _ _ _ _ dul - cis Vir-go Ma-ri - a.\n"
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:7|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:8th,Tenuto|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:8th,Tenuto|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:Double
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"\}"|Font:StaffSymbols|Pos:4|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:74|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"SynthStrings 1"|Patch:50|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:7|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"SynthStrings 1"|Patch:50|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:7|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Bar|Style:Double
|Note|Dur:Half|Pos:4^
|Note|Dur:Half|Pos:4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:5^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:7^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3^|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"SynthStrings 1"|Patch:50|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:7|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Tempo|Tempo:80|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:4th
|Rest|Dur:Whole
|Rest|Dur:Half
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar|Style:Double
|Tempo|Tempo:80|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:4th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:8th
|Bar|Style:Double
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar|Style:Double
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:8th
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:120|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar|Style:Double
|Tempo|Tempo:80|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Rest|Dur:4th,Dotted
|Tempo|Tempo:54|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose|Visibility:Never
!NoteWorthyComposer-End
