!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:3|CaretPos:0
|SongInfo|Title:"가톨릭 성가 279 - 천상의 모후여 (Regina Caeli)"|Author:"그레고리오 성가"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:20|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"기 뻐 하 소 서 천 상 모 후 알 렐 루 야\n태 중 에 모 시 던 아 드 님 이 알 렐 루 야\n말 씀 대 로 부 활 했 네 알 렐 루 야\n천 주 께 빌 으 소 서 알 렐 루 야\n"
|Lyric2|Text:"Re-gi-na cae-li lae-ta-re - al-le-lu-ja:\nQui-a quem me-ru-i-sti por-ta-re, al-le-lu-ja:\nRe-sur-re-xit, si-cut di-xit, al-le-lu-ja:\nO-ra pro no-bis De-um, al-le-lu-ja.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:0|Opts:Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th|Pos:0|Opts:Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Rest|Dur:8th
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Dotted|Pos:-5^
|Note|Dur:4th|Pos:-5
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Rest|Dur:8th
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Dotted|Pos:-5^
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6^
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-3^
|Note|Dur:Half,Dotted|Pos:-3^
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6^
|Bar
|Note|Dur:Half|Pos:-6^
|Note|Dur:4th,Dotted|Pos:-6^
|Note|Dur:4th|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5^
|Note|Dur:Half|Pos:-5^
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:6
|Note|Dur:4th,Dotted|Pos:3^
|Note|Dur:4th|Pos:3
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6
|Rest|Dur:8th
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:6
|Note|Dur:4th,Dotted|Pos:3^
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6^
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th,Dotted|Pos:3^
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:4th|Pos:2^
|Note|Dur:4th|Pos:2^
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:2
|Note|Dur:4th,Dotted|Pos:-2^
|Note|Dur:4th|Pos:-2
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:2
|Note|Dur:4th,Dotted|Pos:-2^
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3^
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:Half,Dotted|Pos:-5^,2^
|Chord|Dur:4th,Dotted|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5^,2^
|Chord|Dur:4th|Pos:-5,2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th,Dotted|Pos:1^
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:0^
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-3
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:8th
|Bar
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Tempo|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:4th
|Tempo|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Half
|Tempo|Tempo:30|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
!NoteWorthyComposer-End
