!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:1
|SongInfo|Title:"가톨릭 성가 284 - 무궁무진세에"|Author:"Ch. Gounod"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:0.89|Top:0.76|Right:0.89|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:42|Lines:5|WithNextStaff:Bracket,Brace,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.무 궁 무 진 - 세 에 - 천 주 께 영 - 광 이 요\n주 의 용 사 - 들 이 승 - 리 하 여 - 계 시 니\n실 로 오 늘 날 이 - 기 쁜 날 이 - 로 다 -\n참 - 으 로 치 - 명 의 오 묘 한 효 - 험 이 요\n치 - 명 의 그 - 날 은 영 원 한 탄 - 일 이 요\n성 인 의 탄 - 일 이 로 다\n성 인 - 이 여\n용 맹 한 성 인 이 여\n우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n2.앵\n"
|Lyric2|Text:"2. 베르 범 주 - 교 는 - 우 수 한 고 - 난 중 에\n이 지 방 에 - 진 도 삼 - 년 전 하 - 시 다\n가 양 을 위 하 여 서 - 목 숨 바 쳤 - 도 다 -\n좋 - 으 신 목 - 자 여 주 의 충 신 - 이 시 여\n엎 - 디 어 비 - 노 니 은 혜 를 내 - 리 우 사\n천 상 에 보 - 호 하 소 서\n성 인 - 이 여\n용 맹 한 성 인 이 여 우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n3.베\n"
|Lyric3|Text:"3. 드 로 야 - 고 보 - 양 위 탁 덕 - 들 이 여\n죽 기 에 이 르 도 록 순 - 명 하 셨 - 사 온 즉\n너 희 순 명 함 이 - 실 로 놀 랍 - 도 다 -\n너 - 희 의 순 - 명 을 항 상 사 모 - 하 여 서\n효 - 자 의 직 - 분 을 행 키 로 원 - 하 오 니\n우 리 를 인 - 도 하 소 서\n성 인 - 이 여\n용 맹 한 성 인 이 여 우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n4.대\n"
|Lyric4|Text:"4. 한 아 대 - 한 아 - 즐 거 이 찬 - 양 하 라\n안 드레 아 탁 - - 덕 성 - 인 이 되 - 셨 도 다\n삼 천 리 강 산 아 - 용 약 할 지 - 어 다 -\n동 - 포 여 동 - 포 여 성 인 을 본 - 받 아 서\n자 - 모 신 성 - 교 회 진 도 를 사 - 랑 하 여\n사 방 에 전 - 하 여 보 세\n성 인 - 이 여\n용 맹 한 성 인 이 여 우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n5.혹\n"
|Lyric5|Text:"5. 형 도 유 - 혹 도 - 어 서 물 러 - 들 가 라\n어 린 베 드 - 로 가 너 - 를 이 기 - 었 도 다\n십 삼 세 아 동 의 - 영 광 무 궁 - 하 다 -\n소 - 년 아 소 - 년 아 저 귀 여 운 - 성 인 의\n열 - 절 을 본 - 받 아 본 분 을 다 - 하 여 서\n효 성 을 지 - 키 어 보 라\n성 인 - 이 여\n용 맹 한 성 인 이 여 우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n6.기\n"
|Lyric6|Text:"6. 쁘 고 기 - 쁘 다 - 우 리 순 교 - 자 들 은\n위 주 치 명 - 하 여 진 - 복 을 누 - 리 시 니\n우 리 대 한 반 도 - 거 룩 한 땅 - 이 여 -\n남 - 자 의 용 - 맹 도 극 구 찬 양 - 하 려 든\n하 - 물 며 골 - 룸 바 동 녀 의 용 - 맹 이 랴\n만 세 에 불 - 망 이 로 다\n성 인 - 이 여\n용 맹 한 성 인 이 여 우 리 - 에 게 용 - 덕 을 주 소 서 -\n찬 류 - 세 상 - 영 이 별 한 - 후 에 는\n영 복 - 소 에 만 나 - 게 하 소 서 -\n영 복 - 소 에 만 나 - 게 하 소 서 -\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"Moderato maestoso"|Font:StaffBold|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:8|Wide:Y
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:#-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:#-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:n1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:n1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Slur=Upward,Lyric=Always,StemLength=7,XNoteSpace=1,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=7,Tie=Downward
|Bar
|Ending|Endings:1,2,3,4,5
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Text|Text:"D.S."|Font:StaffItalic|Pos:9|Wide:Y
|Bar|Style:MasterRepeatClose|Visibility:Never
|Bar|Style:Double
|Ending|Endings:6,D
|Rest|Dur:Half
|Rest|Dur:8th
|AddStaff|Name:"Organ Trable"|Label:"Organ Trable"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Brace|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,Lyric=Always,StemLength=7,Tie=Downward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:8|Wide:Y
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:#-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-4,#-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:-5,-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-6,-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:VertOffset=-8
|Note|Dur:8th|Pos:-5|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Ending|Endings:1,2,3,4,5
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:MasterRepeatClose|Visibility:Never
|Bar|Style:Double
|Ending|Endings:6,D
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Rest|Dur:8th
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:8|Wide:Y
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:Half,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:6^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th,Dotted|Pos:#3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:n6|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:#3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:n6|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:n6|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:n6|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,ArticulationsOnStem,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:2^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Ending|Endings:1,2,3,4,5
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|Bar|Style:Double
|Ending|Endings:6,D
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|AddStaff|Name:"Organ Bass"|Label:"Organ Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-7^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Rest|Dur:8th
|Rest|Dur:8th
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:8|Wide:Y
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:0,3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:0,1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:0,2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:#3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:Half,Dotted|Pos:1,#3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:4th,Dotted|Pos:1,5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:1,#3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,3|Opts:Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:3|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:1,4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Chord|Dur:4th,Dotted|Pos:1,3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,ArticulationsOnStem,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Ending|Endings:1,2,3,4,5
|Note|Dur:4th,Dotted|Pos:-7^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|Bar|Style:Double
|Ending|Endings:6,D
|Note|Dur:4th,Dotted|Pos:-7^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Rest|Dur:8th
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:8
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:32|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:72|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Flow|Style:Segno|Pos:8|Wide:Y
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:38|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Base:Quarter Dotted|Tempo:72|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Tempo|Base:Quarter Dotted|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:32|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:72|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1,2,3,4,5
|Rest|Dur:4th,Dotted
|Tempo|Base:Quarter Dotted|Tempo:32|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:72|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:8th
|Tempo|Base:Quarter Dotted|Tempo:48|Pos:7|Placement:AsStaffSignature
|Rest|Dur:8th
|Bar|Style:MasterRepeatClose|Visibility:Never
|Bar|Style:Double
|Ending|Endings:6,D
|Rest|Dur:4th,Dotted
|Rest|Dur:8th
|Rest|Dur:8th
!NoteWorthyComposer-End
