!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:0
|SongInfo|Title:"가톨릭 성가 288 - 성인 찬미가"|Author:"R.J.Bodin "|Lyricist:"이동구"|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-1
|Lyric1|Text:"우 리 선 조 우 리 성 인 용 감 한 승 리 자 시 여\n고 결 한 너 의 절 - 개 를 확 고 한 순 교 정 - 신 을\n굳 세 게 우 리 가 슴 에 굳 세 게 길 러 주 소 서\n1.박 해 - 는 전 토 를 덮 - 어 유 혈 의 내 를 이 루 - 고\n참 수 의 산 을 이 룰 때 저 항 없 는 약 한 육 체\n간 난 고 초 거 듭 해 도 끝 까 지 의 기 는 충 천 -\n주 의 진 리 증 명 하 - 니 우 리 성 인 장 하 도 다\n"
|Lyric2|Text:"우 리 선 조 우 리 성 인 용 감 한 승 리 자 시 여\n고 결 한 너 의 절 - 개 를 확 고 한 순 교 정 - 신 을\n굳 세 게 우 리 가 슴 에 굳 세 게 길 러 주 소 서\n2.배 신 - 의 말 한 마 디 - 면 자 기 생 명 구 할 것 - 을\n가 혹 스 런 형 고 밑 에 쇄 신 분 골 될 지 라 도 주 께\n향 한 굳 은 단 심 끝 까 지 변 절 함 없 이 -\n귀 한 생 명 버 리 도 - 다 초 개 처 럼\n버 리 도 다\n"
|Lyric3|Text:"우 리 선 조 우 리 성 인 용 감 한 승 리 자 시 여\n고 결 한 너 의 절 - 개 를 확 고 한 순 교 정 - 신 을\n굳 세 게 우 리 가 슴 에 굳 세 게 길 러 주 소 서\n3.보 라 - 우 리 성 인 들 - 을 높 이 화 려 한 천 당 - 에\n기 쁨 에 넘 친 얼 굴 로 오 채 안 에 찬 란 하 여\n진 미 한 복 을 누 리 니 영 세 에\n소 멸 치 않 을 - 순 교 자 의 갚 음 이 - 요\n승 리 자 의 영 예 로 다\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Text|Text:"Risoluto"|Font:StaffBold|Pos:11
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:n-2^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:0,2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Chord|Dur:4th|Pos:-1,3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,XNoteSpace=1,Tie=Upward
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Chord|Dur:Half|Pos:-4,-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:b-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:n-2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Always,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|DynamicVariance|Style:Diminuendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"rall."|Font:StaffItalic|Pos:11|Placement:AsStaffSignature
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature|Visibility:Always
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:80|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:StemLength=14
|Note|Dur:8th|Pos:-4|Opts:StemLength=12
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:4th,Dotted|Pos:n-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Bar
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=11
|Rest|Dur:8th
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,StemLength=12
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=12
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:b-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=11
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Bar
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=11
|Rest|Dur:8th
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:16th|Pos:-5|Opts:StemLength=12
|Bar
|Note|Dur:4th|Pos:-4^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:StemLength=12
|Note|Dur:8th|Pos:-3|Opts:StemLength=10
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=11
|Note|Dur:8th|Pos:-4|Opts:StemLength=10
|Bar
|Note|Dur:4th|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:8th,Slur|Pos:-4|Opts:StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Rest|Dur:8th
|DynamicVariance|Style:Diminuendo|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Note|Dur:8th|Pos:-5|Opts:StemLength=12
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=First,XNoteSpace=1,Tie=Downward
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:15|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:80|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:StemLength=9
|Note|Dur:8th|Pos:6|Opts:StemLength=9
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:16th|Pos:6|Opts:StemLength=12
|Bar
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:StemLength=9
|Note|Dur:8th|Pos:5|Opts:StemLength=9
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:StemLength=10
|Note|Dur:8th|Pos:6|Opts:StemLength=10
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Bar
|Note|Dur:4th|Pos:5^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:StemLength=9
|Rest|Dur:8th
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:4|Opts:Stem=Down,StemLength=14,Beam=End
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=First,Tie=Upward
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:b7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=9
|Note|Dur:8th|Pos:3|Opts:StemLength=9
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=10
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:4th,Slur|Pos:n4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5|Opts:StemLength=12
|Bar
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:Half|Pos:5
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:b0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:b0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:8th
|DynamicVariance|Style:Diminuendo|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Note|Dur:8th|Pos:4|Opts:StemLength=9
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:28|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"굳 세 게 우리 가슴 에 굳 세 게 길 러 주 소 서\n"
|Lyric2|Text:"굳 세 게 우리 가슴 에 굳 세 게 길 러 주 소 서\n"
|Lyric3|Text:"굳 세 게 우리 가슴 에 굳 세 게 길 러 주 소 서\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=14,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,Lyric=Never,StemLength=14,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Rest|Dur:8th
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Note|Dur:8th|Pos:4|Opts:Lyric=Never
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:16th|Pos:1|Opts:Lyric=Never,StemLength=7
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Lyric=Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Lyric=Never
|Note|Dur:8th|Pos:3|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Lyric=Never
|Note|Dur:8th|Pos:3|Opts:Lyric=Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:3^|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Lyric=Never
|Rest|Dur:8th
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Lyric=Never,StemLength=7,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,StemLength=7,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Down
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:11|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=14
|Note|Dur:8th|Pos:-6|Opts:StemLength=14
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=14
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=14
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:b-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=First,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:b-7|Opts:Stem=Up,Slur=Downward,StemLength=14,Beam=End,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=14
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=14
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=14
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=14
|Bar
|Chord|Dur:4th|Pos:n-6,n1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Rest|Dur:8th
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:b0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:8th
|DynamicVariance|Style:Diminuendo|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:58|Pos:7
|Rest|Dur:Half
|Rest|Dur:8th
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:8th
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:8th
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:56|Pos:7
|Rest|Dur:Half
|Rest|Dur:8th
|Flow|Style:Fine|Pos:8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Tempo|Tempo:90|Pos:7
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:85|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:75|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7
|Rest|Dur:8th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature|Visibility:Never
!NoteWorthyComposer-End
