!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"ÀÚºñ¼Û"|Author:"ÀÌ¹®±Ù ÀÛ°î"|Lyricist:""|Copyright1:"°¡Åç¸¯ ÀÎÅÍ³Ý ±Â´º½º °¡Åç¸¯¼º°¡ ºÀ»çÆÀ"|Copyright2:"2012. 4. 16."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:18|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"ÁÖ-´Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\nÁÖ-´Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\n±×¸® ½ºµµ ´Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\n±×¸® ½ºµµ ´Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\nÁÖ-´Ô ÀÚ ºñ ¸¦ º£__ Çª__ ¼Ò____ ¼­________\nÁÖ__-__´Ô____ ÀÚ__ ºñ__ ¸¦____ º£__ Çª__ ¼Ò____ ¼­\n"
|Text|Text:"315"|Font:PageTitleText|Pos:34
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:65|Text:"°¡º±°Ô"|Pos:15
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:-7|Placement:AtNextNote|Visibility:Never
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Text|Text:"¼ºÀ½¾Ç¼ÒÀ§¿øÈ¸ °³ÀÛ"|Font:PageText|Pos:17|Justify:Right|Placement:AtNextNote
|Bar|Style:Double|SysBreak:Y
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double|SysBreak:Y
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double|SysBreak:Y
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double|SysBreak:Y
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double|SysBreak:Y
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-5|Opts:XNoteSpace=2
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:SectionClose|SysBreak:Y
|AddStaff|Name:"RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Placement:AtNextNote|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8
|Bar|Style:Double
|Note|Dur:Half|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8
|AddStaff|Name:"LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Placement:AtNextNote|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Up|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1
|Bar|Style:Double
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1
|Bar|Style:Double
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1
|AddStaff|Name:"LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AtNextNote|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-5
|Bar|Style:Double
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:-5
|Bar|Style:Double
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|TempoVariance|Style:Ritenuto|Pos:8|Visibility:Never
|Note|Dur:Half|Pos:-2
|Bar
|Tempo|Tempo:43|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5
|AddStaff|Name:"Tempo Track"|Label:"Tempo"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Tempo|Tempo:65|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
