!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"´ë¿µ±¤¼Û"|Author:"ÀÌ¹®±Ù ÀÛ°î"|Lyricist:""|Copyright1:"°¡Åç¸¯ ÀÎÅÍ³Ý ±Â´º½º °¡Åç¸¯¼º°¡ ºÀ»çÆÀ"|Copyright2:"2012. 4. 16."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:24|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"ÇÏ ´Ã ³ô Àº µ¥ ¼­ ´Â ÇÏ ´À ´Ô ²² ¿µ ±¤\n¶¥ ¿¡ ¼­ ´Â ÁÖ ´Ô ²² ¼­ »ç ¶û ÇÏ ½Ã ´Â\n»ç ¶÷ µé ¿¡ °Ô Æò È­\nÁÖ ÇÏ ´À ´Ô ÇÏ ´Ã ÀÇ ÀÓ - ±Ý ´Ô\nÀü ´É ÇÏ ½Å ¾Æ ¹ö Áö ÇÏ ´À ´Ô\nÁÖ ´Ô À» ±â ¸® ³ª ÀÌ ´Ù\nÂù ¹Ì ÇÏ - ³ª ÀÌ ´Ù\nÁÖ ´Ô À» Èì ¼þ ÇÏ ³ª ÀÌ ´Ù\nÂù ¾ç ÇÏ - ³ª ÀÌ ´Ù\nÁÖ ´Ô ¿µ ±¤ Å© ½Ã ¿À ´Ï °¨ »ç ÇÏ ³ª ÀÌ ´Ù\n¿Ü ¾Æ µé ÁÖ ¿¹ - ¼ö ±×¸® ½ºµµ ´Ô\nÁÖ ÇÏ ´À ´Ô ¼º ºÎ ÀÇ ¾Æ µå ´Ô\nÇÏ ´À ´Ô ÀÇ ¾î ¸° ¾ç\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÀú Èñ ¿¡ °Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÀú Èñ ÀÇ ±â µµ ¸¦ µé ¾î ÁÖ ¼Ò ¼­\n¼º ºÎ ¿À ¸¥ Æí ¿¡ ¾É ¾Æ °è ½Å ÁÖ ´Ô\nÀú Èñ ¿¡ °Ô ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\nÈ¦ ·Î °Å ·è ÇÏ ½Ã - °í È¦ ·Î ÁÖ ´Ô ÀÌ ½Ã - ¸ç\nÈ¦ ·Î ³ô À¸ ½Å ¿¹ ¼ö ±×¸® ½ºµµ ´Ô\n¼º ·É °ú ÇÔ - ²² ¾Æ ¹ö Áö ÇÏ ´À ´Ô - ÀÇ\n¿µ ±¤ ¾È ¿¡ °è ½Ã ³ª ÀÌ ´Ù\n¾Æ ¸à\n"
|Text|Text:"316"|Font:PageTitleText|Pos:44
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Text|Text:"(»çÁ¦)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-3
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Text|Text:"¼ºÀ½¾Ç¼ÒÀ§¿øÈ¸ °³ÀÛ"|Font:PageText|Pos:25|Justify:Right|Placement:AtNextNote
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Note|Dur:4th|Pos:-3
|Bar|Style:Double
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-6
|Bar|Style:Double
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double
|Dynamic|Style:f|Pos:8|Justify:Right
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Justify:Right
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:13|Placement:AsStaffSignature
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Text|Text:"(´Ù°°ÀÌ)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar|Style:SectionClose|SysBreak:Y
|AddStaff|Name:"RH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-12|Justify:Right|Placement:AtNextNote
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-12|Justify:Right|Placement:AtNextNote
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-8^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,StemLength=5,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,StemLength=5,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-9|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:4^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:4^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Placement:AtNextNote
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-6|Justify:Right|Placement:AtNextNote
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-5^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:-5|Justify:Right|Placement:AtNextNote
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0^|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-5^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:48|Pos:7
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:48|Pos:7
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:48|Pos:7
|Rest|Dur:Whole
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|TempoVariance|Style:Rallentando|Pos:7|Placement:AtNextNote
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:48|Pos:7
|Rest|Dur:Whole
!NoteWorthyComposer-End
