!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"ÇÏ´À´ÔÀÇ ¾î¸°¾ç"|Author:"ÀÌ¹®±Ù ÀÛ°î"|Lyricist:""|Copyright1:"°¡Åç¸¯ ÀÎÅÍ³Ý ±Â´º½º °¡Åç¸¯¼º°¡ ºÀ»çÆÀ"|Copyright2:"2012. 4. 17."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:24|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"ÇÏ ´À ´Ô ÀÇ ¾î - ¸° - ¾ç\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÀÚ ºñ ¸¦ ÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\nÇÏ ´À ´Ô ÀÇ ¾î - ¸° - ¾ç\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÆò È­ ¸¦ Æò È­ ¸¦ ÁÖ - ¼Ò ¼­\n"
|Text|Text:"319"|Font:PageTitleText|Pos:44
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Text|Text:"¼ºÀ½¾Ç¼ÒÀ§¿øÈ¸ °³ÀÛ"|Font:PageText|Pos:26|Justify:Right|Placement:AtNextNote
|Bar|Style:Double
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:MasterRepeatClose|SysBreak:Y
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar|Style:Double
|Text|Text:"(´Ù°°ÀÌ)"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Bar|Style:SectionClose|SysBreak:Y
|AddStaff|Name:"RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Slur=Downward,Tie=Downward
!NoteWorthyComposer-End
