!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-2
|SongInfo|Title:"가톨릭 성가 323 - 주님의 기도(미사곡 넷)"|Author:"이문근 작곡, 최병철 개작"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"하 느 님 의 자 녀 되 어\n구 세 주 의 분 부 대 로 삼 가 아 뢰 오 니\n하 늘 에 계 신 우 리 아 버 지\n아 버 지 의 이 름 이 거 룩 히 빛 나 시 며\n아 버 지 의 나 라 가 오 시 며\n아 버 지 의 뜻 이 하 늘 에 서 와 같 이\n땅 에 서 도 이 루 어 지 소 서\n오 늘 저 희 에 게\n일 용 할 양 식 을 주 시 고\n저 희 에 게 잘 못 한 이 를\n저 희 가 용 서 하 오 니\n저 희 죄 를 용 서 하 시 고\n저 희 를 유 혹 에 빠 지 지 않 게 하 시 고\n악 에 서 구 하 소 서\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(사제)"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(성가대)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(교우)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(성가대)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(교우)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(성가대)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(다같이)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-9^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-10^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-10|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-9^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/8
|Tempo|Base:Eighth|Tempo:158|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Visibility:Never
|Tempo|Base:Eighth|Tempo:90|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Tempo|Base:Eighth|Tempo:142|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=120|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Tempo|Base:Eighth|Tempo:110|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
!NoteWorthyComposer-End
