!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"ÁÖ´ÔÀÇ ±âµµ"|Author:"ÀÌ¹®±Ù ÀÛ°î"|Lyricist:""|Copyright1:"°¡Åç¸¯ ÀÎÅÍ³Ý ±Â´º½º °¡Åç¸¯¼º°¡ ºÀ»çÆÀ"|Copyright2:"2012. 4. 23."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"ÇÏ ´Ã ¿¡ °è ½Å ¿ì ¸® ¾Æ ¹ö Áö\n¾Æ ¹ö Áö ÀÇ ÀÌ ¸§ ÀÌ °Å ·è È÷ ºû ³ª ½Ã ¸ç\n¾Æ ¹ö Áö ÀÇ ³ª ¶ó °¡ ¿À ½Ã ¸ç\n¾Æ ¹ö Áö ÀÇ ¶æ ÀÌ ÇÏ ´Ã ¿¡ ¼­ ¿Í °° ÀÌ\n¶¥ ¿¡ ¼­ µµ ÀÌ ·ç ¾î Áö ¼Ò ¼­\n¿À ´Ã Àú Èñ ¿¡ °Ô\nÀÏ ¿ë ÇÒ ¾ç ½Ä À» ÁÖ ½Ã °í\nÀú Èñ ¿¡ °Ô Àß ¸ø ÇÑ ÀÌ ¸¦\nÀú Èñ °¡ ¿ë ¼­ ÇÏ ¿À ´Ï\nÀú Èñ ÁË ¸¦ ¿ë ¼­ ÇÏ ½Ã °í\nÀú Èñ ¸¦ À¯ È¤ ¿¡ ºü Áö Áö ¾Ê °Ô ÇÏ ½Ã °í\n¾Ç ¿¡ ¼­ ±¸ ÇÏ ¼Ò ¼­\n"
|Text|Text:"323"|Font:PageTitleText|Pos:35
|Tempo|Tempo:90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Text|Text:"(´Ù °°ÀÌ)"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Text|Text:"¼ºÀ½¾Ç¼ÒÀ§¿øÈ¸ °³ÀÛ"|Font:PageText|Pos:17|Justify:Right
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Bar
|TempoVariance|Style:Ritenuto|Pos:7|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar
|Tempo|Tempo:60|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Bar|Style:SectionClose|SysBreak:Y
|AddStaff|Name:"RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th,Slur|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-10^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-10|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-9|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:1|Opts:Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Slur=Downward,Tie=Downward
!NoteWorthyComposer-End
