!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"ÇÏ´À´ÔÀÇ ¾î¸°¾ç"|Author:"ÀÌ¹®±Ù ÀÛ°î"|Lyricist:""|Copyright1:"°¡Åç¸¯ ÀÎÅÍ³Ý ±Â´º½º °¡Åç¸¯¼º°¡ ºÀ»çÆÀ"|Copyright2:"2012. 4. 24."
|PgSetup|StaffSize:18|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:22|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"ÇÏ ´À ´Ô ÀÇ ¾î ¸° ¾ç\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÀÚ ºñ ¸¦ º£ Çª ¼Ò ¼­\nÇÏ ´À ´Ô ÀÇ ¾î ¸° ¾ç\n¼¼ »ó ÀÇ ÁË ¸¦ ¾ø ¾Ö ½Ã ´Â ÁÖ ´Ô\nÆò È­ ¸¦ ÁÖ - ¼Ò ¼­\n"
|Text|Text:"324"|Font:PageTitleText|Pos:46
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:11
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"¼ºÀ½¾Ç¼ÒÀ§¿øÈ¸ °³ÀÛ"|Font:PageText|Pos:28|Justify:Right
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|TimeSig|Signature:6/8
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:11
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose|SysBreak:Y
|TimeSig|Signature:2/4
|Text|Text:"(¼º°¡´ë)"|Font:StaffLyric|Pos:11
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|TimeSig|Signature:6/8
|Text|Text:"(±³¿ì)"|Font:StaffLyric|Pos:11
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar|Style:SectionClose|SysBreak:Y
|AddStaff|Name:"RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose
|TimeSig|Signature:2/4
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose
|TimeSig|Signature:2/4
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar|Style:MasterRepeatClose
|TimeSig|Signature:2/4
|Note|Dur:Half|Pos:5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:1|Opts:Slur=Downward,Tie=Downward
|Bar|Style:Double
|TimeSig|Signature:3/8
|Note|Dur:Half,Dotted|Pos:0|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/4
|Bar|Style:MasterRepeatOpen
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Bar|Style:Double
|TimeSig|Signature:3/8
|Tempo|Base:Quarter Dotted|Tempo:53|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Bar|Style:MasterRepeatClose
|TimeSig|Signature:2/4
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Bar|Style:Double
|TimeSig|Signature:3/8
|Tempo|Base:Quarter Dotted|Tempo:53|Pos:7
|Rest|Dur:4th,Dotted
|Bar
|TempoVariance|Style:Ritenuto|Pos:8
|Rest|Dur:4th,Dotted
|Bar
|Tempo|Base:Quarter Dotted|Tempo:40|Pos:7
|Rest|Dur:Half,Dotted
!NoteWorthyComposer-End
