!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 325 - 자비송"|Author:"이문근 작곡 전례위원회 성음악분과 개작"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:21|Zoom:6|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|PgMargins|Left:1.27|Top:1.78|Right:1.07|Bottom:0.76|Mirror:N
|AddStaff|Name:"S"|Label:" "|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:24|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:115|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"주 님 자 비 를 자 비 를 베 푸 소 서\n주 님 자 비 를 자 비 를 베 푸 소 서\n그리 스도 님 자 비 를 자 비 를 베 푸 소 - 서\n그리 스도 님 자 비 를 자 비 를 베 푸 소 서\n주 님 자 비 를 자 비 를 베 푸 소 서\n주 님 자 비 를 자 비 를 베 푸 소 서\n"
|Text|Text:"325"|Font:PageTitleText|Pos:36
|Clef|Type:Treble
|Text|Text:"열렬한 마음으로"|Font:StaffBold|Pos:10
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:2/4
|Tempo|Tempo:65|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Tempo:58|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Tempo|Tempo:65|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Text|Text:"(성가대)"|Font:PageText|Pos:8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(교우)"|Font:PageText|Pos:10
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Text|Text:"(성가대)"|Font:PageText|Pos:10
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(교우)"|Font:PageText|Pos:10
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(성가대)"|Font:PageText|Pos:10
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"(교우)"|Font:PageText|Pos:10
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Tempo|Tempo:52|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|AddStaff|Name:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:StemLength=12
|Note|Dur:8th|Pos:-4|Opts:StemLength=12
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:StemLength=12
|Note|Dur:8th|Pos:-3|Opts:StemLength=11
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=11,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:8th|Pos:-7|Opts:StemLength=10
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|AddStaff|Name:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:StemLength=9
|Note|Dur:8th|Pos:6|Opts:StemLength=9
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=9,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=9,Beam=End
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=13,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=8,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=6,Beam=First,Tie=Upward
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=6,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:4th|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=12,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:8th|Pos:4|Opts:StemLength=10
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward
|AddStaff|Name:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:9|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
!NoteWorthyComposer-End
