!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:10|CaretPos:0
|SongInfo|Title:"가톨릭 성가 344-영성체"|Author:"Franz Joseph Haydn"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:17|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"만 - 물 의 대 주 재 를\n미 약 한 우 리 죄 - 인\n감 히 모 시 - 오 - 리\n우 - 리 의 영 혼 생 명\n예 수 의 몸 인 성 - 체\n어 찌 영 하 - 리 - 오\n한 마 디 만 하 소 서\n인 자 하 신 주 여-\n죄 - 많 은 나 의 영 혼\n다 시 나 으 리 이 - 다\n죄 많 - 은 내 영 - 혼\n죄 많 - 은 내 영 - 혼\n다 시 나 으 - 리 - 다\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Text|Text:"겸손되이"|Font:StaffLyric|Pos:11|Wide:Y
|Dynamic|Style:p|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:10|Placement:AsStaffSignature
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:10|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:10|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:127|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:0|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=9
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=9
|Bar
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=3
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=7
|Bar
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=3
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:p|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:84|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"만 물 의 대 주 재 를\n미 약 한 우 리 죄 인\n감 히 모 시 오 리\n우 리 의 영 혼 생 명\n예 수 의 몸 인 성 체\n어 찌 영 하 리 오\n한 마 디 만 하 소 서\n인 자 하 신 주 여\n죄 많 은 나 의 영 혼\n다 시 나 으 리 이 다\n죄 많 은 내 영 혼\n죄 많 은 영 혼\n다 시 나 으 리 다\n"
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Lyric=Never,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Whole,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:p|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:mf|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Tie=Downward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=12,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=10,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=9
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=9
|Bar
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=3
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=7
|Bar
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=3
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=108|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Whole,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:Half|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=103|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:10|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Rest|Dur:4th
|Bar
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:66|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:110|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Tempo|Tempo:52|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Rest|Dur:4th
!NoteWorthyComposer-End
