!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:2|CaretPos:0
|SongInfo|Title:"가톨릭 성가 346 - 미사 시작(혼인 미사곡)"|Author:"이문근 작곡   최민순 작사"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:26|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.시 온 산 예 루 살 렘\n평 화 의 도 성 안 에\n주 님 이 계 신 궁-전\n거 룩 도 하 온 지 고\n목 마 른 사 슴 처 럼\n당 신 이 그 리 워 져\n젊 은 몸 짝 을 지-어\n나 란 히 왔 나 이 다\n"
|Lyric2|Text:"2.먼 옛 날 천 주 님 이\n하 늘 땅 내 신 뒤 에\n진 흙 을 취 하 시-사\n아 담 을 지 으 시 고\n그 가 슴 가 릿 대 로\n하 와 를 만 드 시 니\n몸 비 록 둘 이 어-도\n오 로 지 한 쌍 이 라\n"
|Lyric3|Text:"3.두 청 춘 한 데 매 어\n즐 겁 게 해 주 시 는\n사 랑 의 임 자 이-신\n당 신 께 왔 사 오 니\n인 성 과 천 주 성 이\n하 나 로 어 울 리 신\n예 수 여 그리 스도 시-여\n어 여 삐 여 기 소 서\n"
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"Andante"|Font:StaffBold|Pos:10|Placement:AsStaffSignature
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Lyric=Never
|Rest|Dur:Half
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:#-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:n1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:n1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:#-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:n-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=65|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Ocarina"|Patch:79|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5
|Rest|Dur:Half
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:#-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=65|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:-8|Opts:Stem=Up,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4
|Rest|Dur:Half
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:10|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:10|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:n6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:n6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=11,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,Tie=Upward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=6,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Slur=Upward,StemLength=6,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:#4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=65|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down,Slur=Upward,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:n6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Crescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|DynamicVariance|Style:Decrescendo|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=80|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,XNoteSpace=1,Tie=Downward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=75|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=70|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=65|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=60|Pos:9|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Whole|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:74|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:105|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:66|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half,Dotted
|Tempo|Tempo:105|Pos:-7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:70|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:68|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:66|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar
|Tempo|Tempo:64|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
