!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:3|CaretIndex:38|CaretPos:8
|SongInfo|Title:"가톨릭 성가 353 - 입당송(위령 미사곡 둘)"|Author:"최병철 작곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:14|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:14|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Trombone"|Patch:57|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"주 님 그 들 에 게 영 원 한 안 - 식 을 주 소 서 영 원 한 빛 - 을 그 들 에 게 비 추 소 서 하 느 - 님 시 온 에 서 찬 미 함 - 이 진 정 마 땅 하 오 니 예 루 살 렘 에 서 주 - 님 - 께 서 원 이 바 쳐 지 리 이 다 주 님 저 의 기 도 들 어 주 소 서 모 든 사 람 들 이 주 - 님 - 께 오 - 리 이 다\n"
|Tempo|Tempo:96|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-6|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:2|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-1|Opts:Lyric=Always
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-6|Opts:Lyric=Always
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Bar
|Tempo|Tempo:90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Lyric=Always
|Rest|Dur:4th
|Flow|Style:Fine|Pos:10|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Tempo|Tempo:96|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-2|Opts:Lyric=Always
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:2|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-1|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-5|Opts:Lyric=Always
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-3|Opts:Lyric=Always
|Bar
|Note|Dur:Half|Pos:-3|Opts:Lyric=Always
|Rest|Dur:4th
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature
|AddStaff|Name:"Organ RH1"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Flow|Style:Fine|Pos:-8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Tie=Upward
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature
|AddStaff|Name:"Organ RH2"|Label:"Organ RH2"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Bar
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-8^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-8|Opts:Tie=Downward
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-6^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-9
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Flow|Style:Fine|Pos:-8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6^
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Tie=Downward
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6^
|Bar
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-7^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down,Tie=Downward
|Note|Dur:Half|Pos:-8|Opts:Stem=Down,Tie=Downward
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature
|AddStaff|Name:"Organ LH1"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"Cello"|Patch:42|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:6^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Half|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Flow|Style:Fine|Pos:-8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5^
|Bar
|Note|Dur:Half|Pos:5^
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:4^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5^
|Bar
|Note|Dur:Half|Pos:5^
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:6^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature
|AddStaff|Name:"Organ LH2"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Contrabass"|Patch:43|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:StemLength=8
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:AsStaffSignature
|Note|Dur:Half|Pos:0^|Opts:Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0^|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Flow|Style:Fine|Pos:-8|Wide:Y|Placement:AsStaffSignature
|Bar|Style:Double
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2^|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:2^|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:2^|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:XNoteSpace=1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Flow|Style:DSalFine|Pos:8|Wide:Y|Placement:AsStaffSignature
!NoteWorthyComposer-End
