!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 429 - 알렐루야"|Author:"원선오"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:"."|Comments:"(시편 150)"
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:13|BoundaryBottom:41|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n1.주 님 의 성 소 에 서 주 님 을 찬 미 하\n라 우 람 한 하 늘 에 서 주 님 을 찬 미 하 라\n"
|Lyric2|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n2.하 신 일 놀 라 워 라 주 님 을 찬 미 하\n라 그 지 없 이 크 셔 라 주 님 을 찬 미 하 라\n"
|Lyric3|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n3.나 팔 도 우 렁 차 게 주 님 을 찬 미 하\n라 비 파 와 고 를 타 며 주 님 을 찬 미 하 라\n"
|Lyric4|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n4.손 북 치 며 춤 추 며 주 님 을 찬 미 하\n라 현 악 기 에 피 리 로 주 님 을 찬 미 하 라\n"
|Lyric5|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n5.처 르 렁 바 라 치 며 주 님 을 찬 미 하\n라 바 라 소 리 울 리 며 주 님 을 찬 미 하 라\n"
|Lyric6|Text:"알 렐 루 야 알 렐 루 야 알 렐 루\n야 알 렐 루 야 알 렐 루 야 알 렐 루 야\n알 렐 루 야 알 렐 루 야\n6.숨 쉬 는 것 모 두 다 주 님 을 찬 미 하\n라 숨 쉬 는 것 모 두 다 주 님 을 찬 미 하 라\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Lyric=Never
|Rest|Dur:Half
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Text|Text:"Fine"|Font:StaffItalic|Pos:9|Wide:Y
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Text|Text:"(독창)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Text|Text:"(회중)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:8th
|Text|Text:"(독창)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:8th
|Text|Text:"(회중)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4
|Text|Text:"D.C."|Font:StaffItalic|Pos:9|Wide:Y
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:Half
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Organ RH"|Label:"Organ RH"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:5
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Bar
|Rest|Dur:8th|Visibility:Never
|Chord|Dur:8th|Pos:-4,-2,0|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:-4,-2,0|Opts:Stem=Up,Beam=First|Visibility:Never
|Chord|Dur:16th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2,0|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Chord|Dur:8th|Pos:-4,-2,0|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:-4,-2,0|Opts:Stem=Up,Beam=First|Visibility:Never
|Chord|Dur:16th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2,0|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Chord|Dur:8th|Pos:-4,-2,0|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:-4,-2,0|Opts:Stem=Up,Beam=First|Visibility:Never
|Chord|Dur:16th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2,0|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:8th|Visibility:Never
|Chord|Dur:8th|Pos:-4,-2,0|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:-4,-2,0|Opts:Stem=Up,Beam=First|Visibility:Never
|Chord|Dur:16th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2,0|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Chord|Dur:8th|Pos:-4,-2,0|Visibility:Never
|Chord|Dur:8th,Dotted|Pos:-4,-2,0|Opts:Stem=Up,Beam=First|Visibility:Never
|Chord|Dur:16th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End|Visibility:Never
|Chord|Dur:4th|Pos:-4,-2,0|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half,Dotted|Visibility:Never
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Text|Text:"Organ"|Font:StaffLyric|Pos:7
|Note|Dur:8th|Pos:-7
|Bar
|Chord|Dur:Half|Pos:-9|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-4^
|Note|Dur:Half|Pos:-8|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-9,-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:n-8
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:b-8^
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-7|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:b-8|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-3^
|Note|Dur:Half|Pos:n-8
|Bar
|Chord|Dur:Half|Pos:b-8,-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-7,-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-7^,-4^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:6^
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:1|Opts:XNoteSpace=1
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:6^
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Organ LH"|Label:"Organ LH"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:6
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half,Dotted|Visibility:Never
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Text|Text:"Organ"|Font:StaffLyric|Pos:7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-6^
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-2^,0^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6^,3^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,3|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Double|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:84|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Double|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Tempo|Tempo:104|Pos:7
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|Tempo|Tempo:104|Pos:7
|Rest|Dur:4th,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:70|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:156|Pos:-7
|Rest|Dur:8th
|Tempo|Tempo:104|Pos:7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:70|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:156|Pos:-7
|Rest|Dur:8th
|Tempo|Tempo:104|Pos:7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:8
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:12|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Lyric=Never
|Rest|Dur:8th
|Rest|Dur:4th,Dotted
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Text|Text:"Fine"|Font:StaffItalic|Pos:9|Wide:Y
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Text|Text:"(독창)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Text|Text:"(회중)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:8th
|Text|Text:"(독창)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:8th
|Text|Text:"(회중)"|Font:StaffLyric|Pos:8|Placement:AsStaffSignature
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4
|Text|Text:"D.C."|Font:StaffItalic|Pos:9|Wide:Y
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:9
|StaffInstrument|Name:"Hammond Organ"|Patch:16|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half,Dotted|Visibility:Never
|Rest|Dur:8th
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Text|Text:"Organ"|Font:StaffLyric|Pos:7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-6^
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-2|Opts:Stem=Up
|Rest|Dur:Half|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5,1|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-2^,0^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:Half|Pos:-1,1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Chord|Dur:Half|Pos:-2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6^,3^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,3|Opts:Stem=Up
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:11
|StaffInstrument|Name:"SynthStrings 1"|Patch:50|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole
|Bar
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Ending|Endings:1,2,3,4,5,6,7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:8th|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:Double
|Ending|Endings:1,2,3,4,5,6|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
!NoteWorthyComposer-End
