!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 431 - 찬미의 송가"|Author:"프랑스 성가"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(시편 148)"
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:27|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.주 를 찬 미 하 라 거 룩 하 신\n주 찬 미 노 래 하 라 위 대 하 신\n주 천 사 들 아 주 를 찬 미 하 여 라\n영 광 임 금 님 께 찬 미 드 려 라\n"
|Lyric2|Text:"2.산 과 들 아 주 를 찬 미 하 여 라\n하 늘 땅 아 주 를 찬 미 하 여 라\n반 짝 이 는 별 아 찬 미 하 여 라 해 와 달 아\n주 를 찬 미 하 여 라\n"
|Lyric3|Text:"3.온 세 상 아 주 를 찬 미 하 여 라\n주 를 찾 는 자 여 노 래 불 러 라\n찬 란 하 신 영 광 우 리 비 추 니\n위 대 하 신 이 름 널 리 기 리 라\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|Text|Text:"경쾌하게 빠르게"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:8|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,XNoteSpace=1,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Tempo|Tempo:114|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Tempo|Tempo:110|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:114|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Tempo|Tempo:110|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
