!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:3|CaretIndex:79|CaretPos:0
|SongInfo|Title:"가톨릭 성가 437 - 찬양하라 주님의 이름을"|Author:"새가톨릭성가편찬위원회 편곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(시편 113)"
|PgSetup|StaffSize:17|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:0.76|Top:0.76|Right:0.76|Bottom:0.25|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:40|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"1.찬 양 - 하 라 주 님 을 그 이 름 찬-양 하 라\n이 제 로 부 터 영 원 한 찬 미 를 드 려 라\n그 영 광 태 양 보 다 더 밝 게 빛 나 시 니\n주 의 이 름 영 원 히 찬 미 받 으 소 서\n"
|Lyric2|Text:"2.없 는 - 이 를 보 시 고 주 님 은 주-신 - 다\n가 난 한 백 성 돌 보 사 일 으 켜 주 시 네\n그 영 광 태 양 보 다 더 밝 게 빛 나 시 니\n주 의 이 름 영 원 히 찬 미 받 으 소 서\n"
|Lyric3|Text:"3.그 누 - 구 를 주 님 과 비 길 수 있-는 - 가\n드 높 이 앉 아 계 시 며 굽 어 보 시 도 다\n그 영 광 태 양 보 다 더 밝 게 빛 나 시 니\n주 의 이 름 영 원 히 찬 미 받 으 소 서\n"
|Lyric4|Text:"4.당 신 - 백 성 으 뜸 들 한 자 리 있-게 하 며\n아 들 을 기 뻐 하 시 는 어 머 니 같 도 다\n그 영 광 태 양 보 다 더 밝 게 빛 나 시 니\n주 의 이 름 영 원 히 찬 미 받 으 소 서\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:#-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-7
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:8th|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=10,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=6
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=6
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:3
|Lyric1|Text:"그 영 광 태 양 보 다\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=5
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=5
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never,XNoteSpace=1
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Note|Dur:8th|Pos:5|Opts:Lyric=Never,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Lyric=Never,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=5
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=5
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=5
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Lyric=Never,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never,XNoteSpace=1
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:8th|Opts:Stem=Down,VertOffset=5
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=10,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Lyric=Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Lyric=Always
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Lyric=Always
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Lyric=Always
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Lyric=Always
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Always
|Note|Dur:4th|Pos:4|Opts:Lyric=Always
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Lyric=Always
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Lyric=Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Lyric=Never
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:6|Opts:Lyric=Never
|Note|Dur:4th|Pos:7|Opts:Lyric=Never
|Note|Dur:4th|Pos:4|Opts:Lyric=Never,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:5|Opts:Lyric=Never,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Lyric=Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:Common
|Tempo|Tempo:100|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:100|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1|Opts:XNoteSpace=1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:XNoteSpace=1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1|Opts:XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0|Opts:XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:n3
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2|Opts:XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:#0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"C"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:85|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-11,-8,-6
|Chord|Dur:8th|Pos:-11,-8,-6|Opts:Stem=Up,Beam=First
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-10,-8,-5|Opts:Stem=Up,Beam=End
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-6,-4
|Chord|Dur:4th|Pos:-8,-6,-4
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-6,-4,-1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-8,-5,-3
|Bar
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th,Dotted|Pos:-9,-7,-5,-4
|Chord|Dur:8th|Pos:-9,-7,-5,-4
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Rest|Dur:4th
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-11,-8,-6
|Chord|Dur:8th|Pos:-11,-8,-6|Opts:Stem=Up,Beam=First
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-10,-8,-5|Opts:Stem=Up,Beam=End
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-6,-4
|Chord|Dur:4th|Pos:-8,-6,-4
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-6,-4,-1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-8,-5,-3
|Bar
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th,Dotted|Pos:-7,-5,-4,-2
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-6,-4,-1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-5,-4,-2,0|Opts:Stem=Down,Beam=First
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Down,Beam=End
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-7,-5,-4,-2
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-8,-5,-3
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:Half,Dotted|Pos:-8,-6,-4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-8,-6,-4
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th,Dotted|Pos:-6,-4,-1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-5,-4,-2,0|Opts:Stem=Up
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-4,-1,1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-4,-2,0|Opts:Stem=Up
|Bar
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-3,-1
|Text|Text:"E"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-4,-2
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-8,-5,-3
|Bar
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th,Dotted|Pos:-9,-7,-5,-4
|Chord|Dur:8th|Pos:-9,-7,-5,-4
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Rest|Dur:4th
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th,Dotted|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:Half|Pos:-3,-1,2
|Bar
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-4,-2,0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,-4,-2,0|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5,-4,-2,0|Opts:Stem=Up
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-4,-1,1
|Bar
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-5,-3,-1
|Chord|Dur:4th|Pos:-5,-3,-1
|Chord|Dur:4th,Dotted|Pos:-5,-3,-1
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-7,-5,-4,-2
|Bar
|Text|Text:"Bm"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-3
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:8th|Pos:-5,-3,-1
|Bar
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Chord|Dur:4th|Pos:-9,-7,-5,-4
|Text|Text:"D"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-8,-5,-3
|Text|Text:"E7"|Font:StaffItalic|Pos:8
|Chord|Dur:4th|Pos:-7,-5,-4,-2
|Bar
|Text|Text:"A"|Font:StaffItalic|Pos:8
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
!NoteWorthyComposer-End
