!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:34|CaretPos:-4
|SongInfo|Title:"가톨릭 성가 441 - 주의 나라 임하면"|Author:"R. S. Sherman, 김태집 4부 편곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:N|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:46|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-4
|Lyric1|Text:"1.생 명 을 바 쳐 사 랑 하 시 는\n위 대 한 주 의 길 을 걸 으 면\n주 님 을 따 르 는 우 리 의 가 슴 에\n피 가 끓 어 오 른 다\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Lyric2|Text:"2.사 랑 은 입 에 있 지 않 으 며\n이 웃 을 위 해 움 직 이 는 것\n십 자 가 죽 음 이 우 리 게 말 하 듯\n희 생 함 에 있 도 다\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Lyric3|Text:"3.우 리 가 한 데 뭉 친 곳 에 는\n어 떠 한 역 경 있 다 하 여 도\n평 화 가 넘 치 는 세 상 을 위 하 여\n우 리 일 어 나 리 라\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Lyric4|Text:"4.눈 물 이 흘 러 슬 픈 세 상 에\n사 랑 과 희 망 심 고 심 으 며\n온 정 과 미 소 로 차 디 찬 세 상 을\n따 뜻 하 게 하 리 라\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Lyric5|Text:"5.달 빛 과 햇 빛 하 나 이 듯 이\n주 님 이 주 신 우 리 들 생 명\n형 제 여 일 어 나 실 망 한 형 제 를\n위 로 하 며 구 하 세\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Lyric6|Text:"6.배 고 파 우 는 많 은 사 람 을\n어 떻 게 외 면 할 수 있 는 가\n죽 음 의 골 짜 기 낱 낱 이 살 피 며\n귀 한 생 명 건 지 리\n주 의 나 라 임 하 면 모 든 이 는 하 나 로\n평 화 로 운 세 상 을 영 원 무 궁 살 리 라\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=13
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=10
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,StemLength=7,XNoteSpace=2
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=12
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,StemLength=12
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=11
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=12
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,StemLength=13
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=10
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:13|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:4
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:8|Opts:Stem=Down,StemLength=8
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=8
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,StemLength=11
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:8|Opts:Stem=Down,StemLength=8
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=8
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=12
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=10
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:Half|Pos:7|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:9|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=17
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=9
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:10|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:7|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:8|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:8|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:8|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:8|Opts:Stem=Down,StemLength=16
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=12
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=10
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Tempo|Tempo:110|Pos:-7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:110|Pos:-7|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:Half|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,StemLength=7
|Rest|Dur:4th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
!NoteWorthyComposer-End
