!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:0
|SongInfo|Title:"가톨릭 성가 456 - 둘이나 셋이 모인 곳에"|Author:"Sebastian Temple, 김태집 4부 편곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Melody"|Label:"Melody"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:28|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Choir Aahs"|Patch:52|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"둘 이 나 셋 이 모 인 곳 주 님 계 시 네\n1.찬 미 와 흠 숭 드 리 려 모 였 나 이 다\n주 여 어 서 오 시 어 축 복 하 소 서\n주 의 뜻 을 이 땅 위 에 채 우 리 이 다\n"
|Lyric2|Text:"둘 이 나 셋 이 모 인 곳 주 님 계 시 네\n2.사 랑 과 희 망 나 누 려 모 였 나 이 다\n주 여 어 서 오 시 어 축 복 하 소 서\n주 의 사 랑 서 로 서 로 나 누 오 리 다\n"
|Lyric3|Text:"둘 이 나 셋 이 모 인 곳 주 님 계 시 네\n3.환 희 의 노 래 부 르 러 모 였 나 이 다\n주 여 어 서 오 시 어 축 복 하 소 서\n주 의 기 쁨 온 세 상 에 전 하 오 리 다\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Text|Text:"보통 빠르기로"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:AllaBreve
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:Half|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Lyric=Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:Half|Pos:-2|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Lyric=Never,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:0
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:AllaBreve
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:Half|Pos:-8
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:#-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-6
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:#-8
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-6^
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:Half|Pos:-8
|Note|Dur:4th|Pos:-8
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:#-8
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-6
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-5
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:#-8
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-6^
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:13|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:AllaBreve
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:#4
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:#4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:#4
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:#7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:5
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:#5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:#5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:AllaBreve
|Tempo|Base:Half|Tempo:86|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:#4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Half|Tempo:86|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,XNoteSpace=1
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:#4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:2|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:2^|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
