!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:6|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 457 - 일하며 기도하리다"|Author:"이순금 작사"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:26|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.제 사 를 드 린 우-리 와 늘 함 께 계 시 옵-시 며 내 모 든 것 주-관 하-시 고 참 되 이 살 게 하-소 서\n"
|Lyric2|Text:"2.내 맘 에 당 신 모-습 을 고 이 고 이 간 직-하 리 내 언 제 나 네-영 광-위 해 일 하 며 기 도 하-리 다\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|Text|Text:"조금 빠르게"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|TempoVariance|Style:Ritenuto|Pos:8|Placement:AsStaffSignature
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|TempoVariance|Style:Ritenuto|Pos:8|Placement:AsStaffSignature
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Tempo|Tempo:102|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|TempoVariance|Style:Ritenuto|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Tempo|Tempo:74|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:102|Pos:-8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=108|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|TempoVariance|Style:Ritenuto|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=103|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Tempo|Tempo:74|Pos:-7|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:2|Visibility:Never
!NoteWorthyComposer-End
