!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:0
|SongInfo|Title:"가톨릭 성가 462 - 이 세상 지나가고"|Author:"E.F.Rimbault 편곡 "|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:26|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"1.이 세 상 지 나 가 고 저 천 국 가 까 워 나 오 래 기 다 리 던 그 영 광 보 - 인 - 다 이 어 둔 밤 이 가 고 새 날 이 밝 으 니 저 - 하 늘 나 라 영 광 더 밝 게 빛 난 다\n"
|Lyric2|Text:"2.사 랑 의 구 주 예 수 샘 물 을 주 신 다 목 마 른 내 영 혼 은 이 샘 물 마 - 신 - 다 이 세 상 사 는 동 안 내 생 명 되 시 고 그 - 나 라 이 르 러 서 내 기 쁨 되 신 다\n"
|Lyric3|Text:"3.내 주 의 넓 은 자 비 그 깊 은 사 랑 이 내 평 생 사 는 동 안 늘 차 고 넘 - 친 - 다 저 천 국 이 르 러 서 그 은 혜 고 마 워 저 - 보 좌 앞 에 나 가 나 찬 송 하 리 라\n"
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Text|Text:"조용하게"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|TimeSig|Signature:4/4
|Tempo|Tempo:80|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=10
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=16
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=10
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=9
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=9
|Note|Dur:4th|Pos:b7|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:b7|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,XNoteSpace=1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Slur=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
