!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:3|CaretPos:0
|SongInfo|Title:"가톨릭 성가 475 - 알렐루야"|Author:"최병철 작곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(마태 11,28-30)"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:19|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"알 렐 - - - 루 - - - 야 알 렐 루 - 야\n수 고 하 는 자 와 짐 진 자 는 다 내 게 로 오 라\n너 희 를 쉬 게 하 리 라\n알 렐 - - - 루 - - - 야 알 렐 루 - 야\n너 희 는 내 멍 에 를 메 고\n내 마 음 이 양 선 함 과 겸 손 됨 을\n내 게 서 배 우 면 네 영 혼 의\n평 안 함 을 얻 으 리 - 라\n알 렐 - - - 루 - - - 야\n알 렐 루 - 야\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Lyric=Always
|Note|Dur:8th|Pos:-4|Opts:Lyric=Always
|Note|Dur:4th|Pos:-4|Opts:Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Lyric=Always
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Lyric=Always
|Note|Dur:8th|Pos:-4|Opts:Lyric=Always
|Note|Dur:4th|Pos:-4|Opts:Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-1|Opts:Lyric=Always
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Rest|Dur:16th|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar|SysBreak:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:8th|Pos:0|Opts:Lyric=Always
|Note|Dur:4th|Pos:1|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Lyric=Always
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Always,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Lyric=Always
|Note|Dur:8th|Pos:-4|Opts:Lyric=Always
|Note|Dur:4th|Pos:-4|Opts:Lyric=Always
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Always,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Always,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|AddStaff|Name:"Organ RH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 2"|Patch:49|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:Whole|Pos:0|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Text|Text:"_"|Font:StaffLyric|Pos:8|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:Whole|Pos:0^|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:16th|Visibility:Never
|Note|Dur:Whole|Pos:0^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:Half,DblDotted|Pos:0|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Text|Text:"_"|Font:StaffLyric|Pos:8|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,Tie=Upward
|Text|Text:"_"|Font:StaffLyric|Pos:8|Justify:Center|Placement:AtNextNote
|Note|Dur:8th,Tenuto|Pos:-3|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"Organ RH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th,Tenuto|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Whole,Slur|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:16th|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-4
|Bar|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-4^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,DblDotted|Pos:-4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Beam=End,Tie=Downward
|Note|Dur:4th,Tenuto|Pos:-5^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Slur=Downward,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Slur=Downward,Beam,Tie=Downward
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Tenuto|Pos:-5|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Slur=Downward,Tie=Downward
|AddStaff|Name:"Organ LH1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Whole|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Rest|Dur:16th|Visibility:Never
|Note|Dur:Whole|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:5^
|Bar|Visibility:Never
|Note|Dur:Half|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5^|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half,DblDotted|Pos:5|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,Beam,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Slur=Upward,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,Tie=Upward
|AddStaff|Name:"Organ LH2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"French Horn"|Patch:60|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#,D#|Tonic:E
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Whole|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Rest|Dur:16th|Visibility:Never
|Note|Dur:Whole|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:3
|Bar|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3^|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half,DblDotted|Pos:3|Opts:Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:4|Opts:Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Slur=Downward,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:Half|Pos:-1^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,Tie=Downward
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Tempo|Tempo:100|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:54|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Tempo|Tempo:66|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:66|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:66|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:4th,Dotted
|Rest|Dur:Whole
|Rest|Dur:16th|Visibility:Never
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Tempo|Tempo:66|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:4th
|Rest|Dur:Half,DblDotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:100|Pos:7
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:46|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:80|Pos:7
|Rest|Dur:8th
|Tempo|Tempo:28|Pos:7
|Rest|Dur:4th
!NoteWorthyComposer-End
