!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"가톨릭 성가 481- 요르단 강에서"|Author:"Craselius"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:"."
|PgSetup|StaffSize:21|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:30|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:105|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.요르 단 강 에 서 들 리 는 저 외 침 들 어 보 아 라\n왕 중 의 왕 이 기 쁜 소 식 전 하 러 오 시 도 다\n"
|Lyric2|Text:"2.요르 단 강 에 서 베 푸 는 회 개 의 세 례 받 아 라\n성 령 과 물 로 우 리 죄 악 씻 으 러 오 시 도 다\n"
|Lyric3|Text:"3.요르 단 강 에 서 들 리 는 성 령 의 소 리 들 어 라\n비 둘 기 모 습 지 니 시 고 하 늘 이 열 렸 도 다\n"
|Clef|Type:Treble
|Text|Text:"보통 빠르기로"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"A"|Label:" "|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=6,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=6,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=6,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=6,Beam=End
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,StemLength=6,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,StemLength=6,Beam=End
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=6,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,StemLength=6,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"T"|Label:" "|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"B"|Label:" "|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|DynamicVariance|Style:Decrescendo|Pos:8|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"C"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:Common
|Tempo|Tempo:84|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:76|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:84|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:78|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:80|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:82|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:76|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Rest|Dur:4th
|Tempo|Tempo:32|Pos:9|Wide:Y|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
