!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:3|CaretPos:0
|SongInfo|Title:"가톨릭 성가 483 - 사천년 고대하던"|Author:"이문근 편곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:46|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.사 천 년 고 대 하 던 우 리 의 - 구 세 주 오\n늘 밤 탄 생 했-네 베들 레 헴 고 을 - 에 어\n화 어-화 베들 - 레 헴 - 고 을 에\n"
|Lyric2|Text:"2.다 정 한 네 품 안 에 이 몸 을 - 맡 기 어 사\n랑 의 불 꽃 속-에 이 맘 을 사 르 - 리 어\n화 어-화 이 - 맘 을 - 사 르 리\n"
|Lyric3|Text:"3.아 기 여 나 의 미 충 네 앞 에 - 바 치 고 당\n신 만 사 랑 하-리 영 원 무 궁 - - 히 어\n화 어-화 영 - 원 무 - 궁 - 히\n"
|Lyric4|Text:"4.영 원 히 사 랑 토 록 은 총 을 - 주 소 서 이\n제 와 무 궁 세-에 네 게 만 살 도 - 록 어\n화 어-화 네 - 게 만 - 살 도 록\n"
|Lyric5|Text:"5.당 신 께 결 합 하 여 한 평 생 - 살 리 다 내\n삶 의 주 재 자-며 존 귀 한 보 배 - 여 어\n화 어-화 전 - 귀 한 - 보 배 여\n"
|Lyric6|Text:"6.영 원 히 맺 은 사 랑 뉘 능 히 - 풀 리 요 사\n랑 에 살 라 지-기 간 절 히 바 라 - 네 어\n화 어-화 간 - 절 히 - 바 라 네\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=First,XNoteSpace=1,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Wide:Y
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up,VertOffset=6
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,XNoteSpace=1,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,StemLength=6,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,StemLength=6,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3^
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:14|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Breath Mark|Pause:0|Pos:6|Wide:Y
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,XNoteSpace=1,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:8|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0^|Opts:Stem=Down,Slur=Downward,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|WithNextStaff:ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:30|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th|Opts:VertOffset=6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:20|Device:0|Channel:7
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:n-7|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,XNoteSpace=1,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:107|Device:0|Channel:8
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Rest|Dur:4th
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,XNoteSpace=1,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:9|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:8|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,XNoteSpace=1,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Slur=Upward,StemLength=9,Tie=Upward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:9
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Tempo|Tempo:94|Pos:8|Wide:Y
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Tempo|Tempo:88|Pos:8|Wide:Y
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Tempo|Tempo:82|Pos:8|Wide:Y
|Rest|Dur:Half,Dotted
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:94|Pos:8|Wide:Y
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:72|Pos:7|Wide:Y
|Rest|Dur:Half
|Tempo|Tempo:140|Pos:-7|Wide:Y
|Rest|Dur:4th
|Tempo|Tempo:94|Pos:8|Wide:Y
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:88|Pos:8|Wide:Y
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Tempo|Tempo:82|Pos:8|Wide:Y
|Rest|Dur:Half,Dotted
|Bar|Style:LocalRepeatClose|Repeat:6|Visibility:Never
!NoteWorthyComposer-End
