!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:1
|SongInfo|Title:"가톨릭 성가 490 - 십자가에 가까이"|Author:"W. Howard Doane"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:37|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.십 자 가 에 가 까 이 나 를 이 끄 시 고\n거 기 흘 린 성 혈 로 나 를 씻 으 소 서\n십 자 가 십 자 가 무 한 영 광 일 세\n요르 단 강 저 편 에 는 영 원 안 식 있 네\n"
|Lyric2|Text:"2.십 자 가 에 가 까 이 내 가 떨 고 섰 네\n거 기 있 는 구 원 을 내 게 비 추 시 네\n십 자 가 십 자 가 무 한 영 광 일 세\n요르 단 강 저 편 에 는 영 원 안 식 있 네\n"
|Lyric3|Text:"3.십 자 가 로 가 까 이 가 게 하 옵 소 서\n몸 소 받 은 고 생 도 알 게 하 옵 소 서\n십 자 가 십 자 가 무 한 영 광 일 세\n요르 단 강 저 편 에 는 영 원 안 식 있 네\n"
|Lyric4|Text:"4.십 자 가 에 가 까 이 의 지 하 고 서 서\n주 의 나 라 가 도 록 항 상 머 물 겠 네\n십 자 가 십 자 가 무 한 영 광 일 세\n요르 단 강 저 편 에 는 영 원 안 식 있 네\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Text|Text:"느리지 않게"|Font:StaffLyric|Pos:9|Placement:AsStaffSignature
|Tempo|Base:Quarter Dotted|Tempo:38|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:38|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=7
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Tempo|Base:Quarter Dotted|Tempo:34|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Slur=Downward,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=11
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Downward,StemLength=9
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:n-1|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=13
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=10
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=14
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=14
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=14
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Up,Slur=Upward,StemLength=7
|Note|Dur:8th|Pos:b8|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:9|Opts:Stem=Down,StemLength=11
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:9|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:9|Opts:Stem=Up,StemLength=7,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,StemLength=7,Beam=End
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,StemLength=10
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Up,StemLength=7
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=11
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=7
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Bar|Style:LocalRepeatClose|Repeat:4|Visibility:Never
!NoteWorthyComposer-End
