!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:1
|SongInfo|Title:"가톨릭 성가 507 - 나의 주 예수여"|Author:"미국 성가"|Lyricist:""|Copyright1:" Goldfinger"|Copyright2:" "|Comments:" "
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1
|PgMargins|Left:1.52|Top:1.52|Right:1.52|Bottom:1.52|Mirror:N
|AddStaff|Name:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:28|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-3
|Lyric1|Text:"1.길 - 이 요 생 - 명 - 이 신 주\n사 - 랑 의 샘 - 이 - 여\n연 - 약 - 한 저 희 - 에 게\n자 - 비 - 를 베 푸 - 소 서\n거 룩 하 신 성 - 사 - 예 수 여\n사 랑 케 하 - 소 - 서 열 절 케 하 - 소 - 서\n"
|Lyric2|Text:"2.티 - 없 는 마 - 리 - 아 - 의\n그 - 사 랑 드 - 립 니 다\n간 - 절 - 한 사 랑 - 으 로\n주 - 님 - 께 나 가 - 리 다\n거 룩 하 신 성 - 사 - 예 수 여\n사 랑 케 하 - 소 - 서 열 절 케 하 - 소 - 서\n"
|Lyric3|Text:"3.무 - 거 운 짐 - 진 - 자 들 아\n내 - 품 에 쉬 - 어 - 라\n불 - 타 - 는 내 맘 - 으 로\n네 - 영 - 혼 위 로 - 하 리\n거 룩 하 신 성 - 사 - 예 수 여\n사 랑 케 하 - 소 - 서 열 절 케 하 - 소 - 서\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Tempo|Tempo:92|Pos:9|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Lyric=Never
|Note|Dur:Half|Pos:-4|Opts:Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Tempo|Tempo:88|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Lyric=Never
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:92|Pos:9|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:Half|Pos:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Tempo|Tempo:88|Pos:9|Visibility:Never
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:Half|Pos:-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10,Beam=End
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-2|Opts:StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9,Beam=End
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-2|Opts:StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:StemLength=9
|Note|Dur:8th|Pos:-4|Opts:StemLength=9
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-5|Opts:StemLength=9
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:90|StereoPan:127|Device:0|Channel:4
|StaffInstrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=13,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=14
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=14
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Note|Dur:8th|Pos:2|Opts:StemLength=9
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:8th|Pos:6|Opts:StemLength=16
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
