!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"가톨릭 성가 509 - 성심이여"|Author:""|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:28|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-2
|Lyric1|Text:"1.성 심 이 여 제 대 앞 에 엎 디 어\n애 련 함 을 구 하 옵 나 이 다\n내 영 혼 이 주 께 바 라 옵 느 니\n내 죄 벌 을 거 두 시 옵 소 서\n자 비 하 신 주 전 선 천 주\n예 수 성 심 위 하 여 우 리 구 하 소 서\n예 수 성 심 위 하 여 우 리 구 하 소 서\n"
|Lyric2|Text:"2.성 심 이 여 연 약 한 이 죄 인 이\n부 지 중 에 계 명 거 슬 렀 네\n내 영 혼 에 새 겨 진 영 세 인 을\n돌 아 보 사 용 납 하 옵 소 서\n자 비 하 신 주 전 선 천 주\n예 수 성 심 위 하 여 우 리 구 하 소 서\n예 수 성 심 위 하 여 우 리 구 하 소 서\n"
|Lyric3|Text:"3.성 심 이 여 생 명 의 샘 이 되 사\n우 리 영 혼 양 육 하 시 도 다\n진 리 복 락 목 말 라 하 는 우 리\n이 큰 은 혜 깨 닫 게 하 소 서\n자 비 하 신 주 전 선 천 주\n예 수 성 심 위 하 여 우 리 구 하 소 서\n예 수 성 심 위 하 여 우 리 구 하 소 서\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Text|Text:"Moderato"|Font:StaffBold|Pos:9|Placement:AsStaffSignature
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Lyric=Never,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Lyric=Never,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Up,StemLength=7
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Up,StemLength=7
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=11
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=11
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=12
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,StemLength=7,XNoteSpace=1
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,StemLength=9
|Rest|Dur:8th|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=14
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,StemLength=13
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,StemLength=10
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=11
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=12
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=9
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,StemLength=11
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=10
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=11
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,StemLength=11
|Rest|Dur:16th|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,StemLength=9
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,StemLength=9
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,StemLength=7
|Rest|Dur:8th|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=16
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=15
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=15
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=9
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=11
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:b7|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,StemLength=13
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=9
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,StemLength=10
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=10
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=10
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=10
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=16
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=16
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=17
|Note|Dur:8th|Pos:7|Opts:Stem=Down,StemLength=18
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=14
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:3|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=9
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=9
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=16
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=14
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=12
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,StemLength=15
|Note|Dur:16th|Pos:6|Opts:Stem=Down,StemLength=15
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down,StemLength=9
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,StemLength=11
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:3|Opts:Stem=Down,StemLength=12
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=9
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=9
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:5|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=11
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:b7|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:8th|Pos:6|Opts:Stem=Down,StemLength=11
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,StemLength=13
|Note|Dur:16th|Pos:5|Opts:Stem=Down,StemLength=13
|Bar
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,StemLength=9
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Tempo:74|Pos:-8|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,StemLength=7
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Tempo|Tempo:66|Pos:-8|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Bar|Style:LocalRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Tempo|Tempo:74|Pos:-8|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,StemLength=7
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,StemLength=7
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:0|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:1|Opts:Stem=Down,StemLength=7
|Rest|Dur:16th|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,StemLength=7
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th|Pos:2|Opts:Stem=Down,StemLength=7
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,StemLength=7
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,StemLength=7
|Bar
|Tempo|Tempo:66|Pos:-8|Visibility:Never
|Dynamic|Style:f|Opts:Volume=85|Pos:9|Wide:Y|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,StemLength=7
|Rest|Dur:8th|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
