!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:0
|SongInfo|Title:"가톨릭 성가 514 - 주여 대령했나이다"|Author:"이종철"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""|Comments:"(시편 40)"
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:19|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n1.희 생 과 제 물 은 아 니 즐 기 시 - 고\n번 제 나 속 죄 의 희 생 일 랑 드 리 라\n아 니 하 셨 사 오 니\n그 때 에 나 는 아 뢰 었 나 이 다\n보 소 서 이 몸 이 대 령 했 나 이 다\n주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n2.나 를 - 들 어 두 루 마 리 에 적 혀 있 기 를\n내 주 여 내 기 쁨 은 당 신 뜻 을 따 름 이 오 니\n내 맘 속 당 신 법 이 새 겨 져 있 나 이 다\n그 사 랑 언 제 나 나 를 지 키 게 하 소 서\n주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n3.이 루 다 셀 수 없 는 불 행 이 나 를 둘 러 싸 - 고\n머 리 칼 보 다 많 은 죄 악 에 잡 혀 있 으 니\n내 감 히 우 러 러 볼 길 없 사 와\n마 음 은 꺾 이 고 말 았 나 이 다\n주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n4.주 님 - 나 를 기 꺼 이 구 하 여 주 옵 소 - 서\n어 서 빨 리 오 시 어 도 우 소 - 서\n내 목 숨 노 리 는 자 들 을 모 두 다\n어 리 둥 절 하 게 하 소 서\n주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n5.우 리 는 가 난 하 고 불 쌍 하 오 니\n주 여 어 서 오 시 어 도 우 소 - 서\n우 리 를 구 하 시 는 당 신 이 시 니\n내 주 하 느 님 더 디 지 마 시 옵 소 서\n주 여 이 몸 이 당 신 뜻 을 따 르 려 대 령 했 나 이 다\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|Text|Text:"보통 빠르기로"|Font:StaffLyric|Pos:10|Placement:AsStaffSignature
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,Lyric=Never,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,StemLength=7
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2^|Opts:Stem=Up,Slur=Upward,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,Lyric=Always,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Slur=Upward,StemLength=7,Tie=Upward
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:9|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-3^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half,Dotted|Pos:-5^|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-5^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-6|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-5^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Slur=Downward,StemLength=9,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:StemLength=12
|Note|Dur:8th|Pos:-6|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Note|Dur:8th|Pos:-6|Opts:StemLength=9
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Slur=Downward,StemLength=7,Tie=Downward
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:Whole|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half,Dotted|Pos:3^
|Note|Dur:8th|Pos:3|Opts:StemLength=14
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:5
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4^|Opts:StemLength=14
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half,Dotted|Pos:5^
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Whole|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:4^
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Whole|Pos:5^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:5|Opts:StemLength=14
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:5^|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down,StemLength=14
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Whole|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:4^|Opts:Stem=Down,StemLength=14
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:Half|Pos:5^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Slur=Upward,StemLength=9,Beam=First,Tie=Upward
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=14,Beam=End,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:4th|Pos:4^|Opts:Stem=Down
|Note|Dur:4th|Pos:4^|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Note|Dur:8th|Pos:4|Opts:StemLength=11
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Note|Dur:8th|Pos:7|Opts:StemLength=14
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Slur=Upward,StemLength=9,Tie=Upward
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Note|Dur:8th|Pos:3|Opts:StemLength=13
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Slur=Upward,StemLength=7,Tie=Upward
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:Whole|Pos:4|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3^|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-3^|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Whole|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3^|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=First,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Beam=End,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|PerformanceStyle|Style:Dolce|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Slur=Downward,StemLength=7,Tie=Downward
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:Half,Dotted
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:8th
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half,Dotted
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Whole
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Whole
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th|Opts:Stem=Down
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Whole
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half|Opts:Stem=Down
|Rest|Dur:4th,Dotted|Opts:Stem=Down
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:4th,Dotted|Opts:Stem=Down
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:8th|Opts:Stem=Down
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:56|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Rest|Dur:4th,Dotted|Opts:Stem=Down
|Rest|Dur:Half
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:4th|Opts:Stem=Down
|Rest|Dur:4th
|Tempo|Tempo:40|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Rest|Dur:4th|Opts:Stem=Down
|Rest|Dur:4th
|Tempo|Tempo:36|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar|Style:Double
|Tempo|Tempo:96|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:42|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
!NoteWorthyComposer-End
