!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:10|CaretPos:-1
|SongInfo|Title:"가톨릭 성가 521 - 고통도 없으리라"|Author:"이종철"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:1.16|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:25|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:60|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1.하 느 님 이 몸 소 그 들 의 눈 에 서 모 든 눈 물 을 닦 아 주 시 리 니 다 시 는 죽 음 이 없 고 슬 픔 도 울 부 짖 음 도 고 통 도 없 으 리 라 고 통 도 없 으 리 라\n"
|Lyric2|Text:"2.하 느 님 이 몸 소 그 들 의 손 에 서 모 든 환 난 을 거 둬 주 시 리 니 다 시 는 주 림 이 없 고 피 로 도 거 짓 다 툼 도 불 화 도 없 으 리 라 불 화 도 없 으 리 라\n"
|Lyric3|Text:"3.하 느 님 이 몸 소 그 들 의 맘 에 서 모 든 번 민 을 씻 어 주 시 리 니 다 시 는 불 안 이 없 고 신 음 도 안 타 까 움 도 절 망 도 없 으 리 라 절 망 도 없 으 리 라\n"
|Instrument|Name:"Clarinet"|Patch:71|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|Text|Text:"너무 빠르지 않게"|Font:StaffLyric|Pos:11|Placement:AsStaffSignature
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:9|Placement:AsStaffSignature
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:mp|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:0^|Opts:Stem=Up,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:2|Opts:Stem=Up,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:mp|Pos:9|Placement:AsStaffSignature
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:8
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Down,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:mp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:#2|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Tie=Upward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Up,Tie=Upward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:7|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Tie=Upward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3^|Opts:Stem=Down,Tie=Downward
|Bar
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Tie=Downward
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,XNoteSpace=1,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Tie=Downward
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Tie=Downward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:68|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:p|Opts:Volume=110|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:9|Placement:AsStaffSignature
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:0^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half|Pos:3^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half,Dotted|Pos:2^|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:9|Placement:AsStaffSignature
|Note|Dur:Half|Pos:1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:2|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:1|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:8
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Upward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:7
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-3^|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-3^|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-3^|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-5^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-5^|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2^|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3^|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half|Pos:#-3^|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down,XNoteSpace=1,Tie=Downward
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Tie=Downward
|Note|Dur:Half|Pos:#-3^|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:#-3|Opts:Stem=Up,Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Tie=Downward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:8
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6^|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:6^|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:7^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:7^|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:7|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:#2|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3^|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:6^|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:6^|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4^|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4^|Opts:Stem=Down,Tie=Upward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3^|Opts:Stem=Down,Tie=Upward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Tie=Upward
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Tie=Upward
|Note|Dur:4th|Pos:3|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Up,Tie=Upward
|Note|Dur:Half|Pos:6|Opts:Stem=Up,Tie=Upward
|Bar
|Note|Dur:Half,Slur|Pos:7|Opts:Stem=Up,Tie=Upward
|Note|Dur:4th|Pos:6|Opts:Stem=Up,Tie=Upward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Tie=Upward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:9
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 1"|Patch:48|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:5|Opts:Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-8^,-1^|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-8,-1|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-9,0|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-9^,0^|Opts:Tie=Downward
|Chord|Dur:4th|Pos:-9,0|Opts:Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:#2|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down,Tie=Downward
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:pp|Pos:12|Placement:AsStaffSignature|Visibility:Never
|Dynamic|Style:p|Opts:Volume=100|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:7|Opts:Tie=Downward
|Bar
|Note|Dur:Half|Pos:5|Opts:Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-8^,-1^|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-8,-1|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-9,0|Opts:Tie=Downward
|Bar
|Chord|Dur:Half|Pos:-9^,0^|Opts:Stem=Down,Tie=Downward
|Chord|Dur:4th|Pos:-9,0|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:#2|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,Tie=Downward|Dur2:Half,Dotted|Pos2:3^
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:-2|Opts:Stem=Down,Tie=Downward
|Bar
|Chord|Dur:Half|Pos:0,3|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:2|Opts:XNoteSpace=1,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half|Pos:1|Opts:Tie=Downward
|Note|Dur:4th|Pos:-1^|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mf|Pos:7|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Tie=Downward
|Note|Dur:4th|Pos:1|Opts:Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0^|Opts:Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Tie=Downward
|Bar
|DynamicVariance|Style:Crescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Tie=Downward
|Note|Dur:4th|Pos:1^|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:f|Opts:Volume=90|Pos:7|Visibility:Never
|Note|Dur:Half,Dotted|Pos:1|Opts:Tie=Downward
|Bar
|DynamicVariance|Style:Decrescendo|Pos:7|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:0|Opts:Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:7|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:-4,3|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Pos:8|Placement:AsStaffSignature|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down,Tie=Downward
|Bar
|Note|Dur:Half|Pos:0^|Opts:Tie=Downward
|Note|Dur:4th|Pos:0|Opts:Tie=Downward
|Bar
|Note|Dur:4th|Pos:3|Opts:Tie=Downward
|Note|Dur:Half|Pos:1|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0|Opts:Tie=Downward
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0|Opts:Stem=Down,Tie=Downward
|Bar
|Dynamic|Style:mp|Opts:Volume=90|Pos:8|Placement:AsStaffSignature|Visibility:Never
|PerformanceStyle|Style:Animato|Pos:0|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down,Tie=Downward
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:3/4
|Tempo|Tempo:84|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:26|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Bar|Style:Double
|Bar|Style:MasterRepeatOpen|Visibility:Never
|Tempo|Tempo:84|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:75|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:135|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:75|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Tempo|Tempo:135|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:30|Pos:7|Placement:AsStaffSignature
|Rest|Dur:4th
|Bar
|Tempo|Tempo:84|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:30|Pos:7|Placement:AsStaffSignature
|Rest|Dur:Half
|Ending|Endings:1,2|Visibility:Never
|Bar|Style:MasterRepeatClose|Visibility:Never
!NoteWorthyComposer-End
