!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:4|CaretIndex:41|CaretPos:-100
|SongInfo|Title:"가톨릭 성가 523 - 지존하신 천주 성모"|Author:"Choral ,이문근 편곡"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:25|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"1.지 존 한 천 주 성 모 여 하 늘 의 문 바 - 다 의 별 네 자 녀 들 을 함 정 에 빠 지 지 말 게 하 소 서\n"
|Lyric2|Text:"2.동 정 녀 모 친 되 시 니 천 하 의 만 물 - 놀 랐 네 모 친 이 여 동 정 이 니 능 하 신 주 찬 미 하 세\n"
|Lyric3|Text:"3.천 신 이 하 례 함 같 이 은 총 이 가 득 - 한 모 여 우 리 의 자 모 되 시 니 은 총 을 내 려 주 소 서\n"
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:0|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Lyric=Never
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Lyric=Never
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Alto"|Label:"Alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:127|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:#-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:0|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:8|Opts:Stem=Down
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down,StemLength=9
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Bass"|Label:"Bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:44|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Flute"|Patch:73|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-5
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:1
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:0
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-1
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-5
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"String Ensemble 2"|Patch:49|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-6
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-5
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-6
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-8
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-6
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-5
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Visibility:Never
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:#-2
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-4
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-5
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-6
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-8
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:127|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"Trombone"|Patch:57|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:2
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:6
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:8
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:7
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:6
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:5
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:2
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Instrument|Name:"French Horn"|Patch:60|Bank:0,0|Trans:0|DynVel:10,30,45,60,75,92,108,127|Pos:8|Wide:Y
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:3
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:1
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-3
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:-2
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Visibility:Never
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Dynamic|Style:f|Opts:Volume=94|Pos:9|Visibility:Never
|Note|Dur:4th|Pos:0
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:Common
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen|Visibility:Never
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:84|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:27|Pos:7
|Rest|Dur:4th
|Bar|Style:LocalRepeatClose|Repeat:3|Visibility:Never
!NoteWorthyComposer-End
