!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:0
|SongInfo|Title:"가톨릭 성가 527 - 내 영혼이 주님 안에서"|Author:"최명화"|Lyricist:""|Copyright1:"Goldfinger"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:None|StartingBar:1
|PgMargins|Left:1.27|Top:0.76|Right:1.27|Bottom:0.76|Mirror:N
|AddStaff|Name:"Soprano"|Label:"Soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:120|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:-1
|Lyric1|Text:"내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n1.내 영 혼 이 주 를 찬 송 하 며\n나 를 구 하 신 하 느 님 께\n내 마 음 기 뻐 뛰 노 나 니,\n당 신 종 의 비 천 함 을\n돌 보 셨 음 이 로 다.\n이 제 로 부 터 과 연 만 세 가\n나 를 복 되 다 일 컬 으 리 니,\n내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n2.능 하 신 분 이 큰 일 을 내 게 하 셨 음 이 요,\n그 이 름 은 거 룩 하 신 분 이 시 로 다.\n그 인 자 하 심 은 세 세 대 대 로\n당 신 을 두 리 는 이 들 에 게 미 치 시 리 라.\n내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n3.당 신 팔 의 큰 힘 을 떨 쳐 보 이 시 어\n마 음 이 교 만 한 자 들 을 흩 으 셨 도 다.\n권 세 있 는 자 를 자 리 에 서 내 치 시 고,\n미 천 한 이 를 끌 어 올 리 셨 도 다.\n내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n4.주 리 는 이 를 은 혜 로 채 워 주 시 고,\n부 요 한 자 를 빈 손 으 로 보 내 셨 도 다.\n자 비 하 심 을 아 니 잊 으 시 어\n당 신 종 이 스 라 엘 을 도 우 셨 으 니,\n내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n5.이 미 아 브 라 함 과 그 후 손 을 위 하 여\n영 원 히 우 리 조 상 들 에 게 언 약 하 신 바 로 다.\n영 광 이 성 부 와 성 자 와 성 령 께,\n처 음 과 같 이 이 제 와 항 상 영 원 히, 아 멘.\n내 - 영 혼 이 주 님 안 에 서 크 게 기 뻐 하 나 이 다.\n"
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:Half|Pos:-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:-2|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:-1|Opts:Slur=Upward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0|Opts:Lyric=Always
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|AddStaff|Name:"Organ RH"|Label:"Organ RH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:80|StereoPan:44|Device:0|Channel:4
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Whole|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5^,0^
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5^,0^
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:4th,Dotted|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:8th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:Half|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-5^,0^
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-4,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,-2
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,1^
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:Half|Pos:-5,-1
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-5,0
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-2,0
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:4th|Pos:-5,-1
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:4th|Pos:-4,-2
|AddStaff|Name:"Organ LH"|Label:"Organ LH"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:60|StereoPan:84|Device:0|Channel:5
|StaffInstrument|Patch:19|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Whole|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:8th|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Half|Pos:-1^,6^
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:4th,Dotted|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:Half|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:4th,Dotted|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:8th|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:Half|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Note|Dur:Whole|Pos:3^
|Note|Dur:4th|Pos:3
|Chord|Dur:Half|Pos:3,6
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Rest|Dur:16th|Visibility:Never
|Bar
|Dynamic|Style:f|Opts:Volume=100|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Whole|Pos:-1^,6^
|Chord|Dur:Half|Pos:-1^,6^
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:Half|Pos:0,2|Opts:Slur=Downward
|Dynamic|Style:f|Opts:Volume=95|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-4,3
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|PerformanceStyle|Style:Legato|Pos:0|Wide:Y|Visibility:Never
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3,5
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:5,7
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:3,7
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Opts:Volume=115|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:4th|Pos:-1,3
|Bar
|Dynamic|Style:f|Opts:Volume=110|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Opts:Volume=105|Pos:9|Wide:Y|Visibility:Never
|Chord|Dur:Half|Pos:3^,5^
|Bar
|Chord|Dur:4th|Pos:3,5
|AddStaff|Name:"Tempo Track"|Label:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:2/4
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:4th
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th,Dotted
|Rest|Dur:Half
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:4th
|Rest|Dur:Half
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Rest|Dur:Half
|Rest|Dur:8th
|Rest|Dur:Half
|Tempo|Tempo:45|Pos:7
|Rest|Dur:4th
|Rest|Dur:16th|Visibility:Never
|Bar|Style:Double
|Tempo|Tempo:90|Pos:7
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:60|Pos:7
|Rest|Dur:4th
|Tempo|Tempo:135|Pos:-7
|Rest|Dur:4th
|Bar
|Tempo|Tempo:90|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:84|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
!NoteWorthyComposer-End
